\begin{theindex}

  \item {\_Thread\_local}
    \subitem {errorlog.h}, \hyperpage{260}
  \item {$\sim$BasicType}
    \subitem {BasicType}, \hyperpage{9}
  \item {$\sim$Column}
    \subitem {Column}, \hyperpage{21}
  \item {$\sim$Database}
    \subitem {Database}, \hyperpage{26}
  \item {$\sim$ErrorLog}
    \subitem {ErrorLog}, \hyperpage{31}
  \item {$\sim$Filter}
    \subitem {Filter}, \hyperpage{42}
  \item {$\sim$GroupbyAggre}
    \subitem {GroupbyAggre}, \hyperpage{56}
  \item {$\sim$HashJoin}
    \subitem {HashJoin}, \hyperpage{93}
  \item {$\sim$HashTable}
    \subitem {HashTable}, \hyperpage{98}
  \item {$\sim$Index}
    \subitem {Index}, \hyperpage{104}
  \item {$\sim$IndexJoin}
    \subitem {IndexJoin}, \hyperpage{117}
  \item {$\sim$IndexScan}
    \subitem {IndexScan}, \hyperpage{121}
  \item {$\sim$Join}
    \subitem {Join}, \hyperpage{125}
  \item {$\sim$Operator}
    \subitem {Operator}, \hyperpage{143}
  \item {$\sim$Orderby}
    \subitem {Orderby}, \hyperpage{146}
  \item {$\sim$Project}
    \subitem {Project}, \hyperpage{167}
  \item {$\sim$Scan}
    \subitem {Scan}, \hyperpage{198}
  \item {$\sim$Table}
    \subitem {Table}, \hyperpage{203}

  \indexspace

  \item {access}
    \subitem {RowTable}, \hyperpage{181}
  \item {accessCol}
    \subitem {RowTable}, \hyperpage{181}
  \item {add}
    \subitem {HashTable}, \hyperpage{98}
  \item {addColumn}
    \subitem {RPattern}, \hyperpage{193}
    \subitem {Table}, \hyperpage{204}
  \item {addIndex}
    \subitem {Table}, \hyperpage{204}
  \item {addIndexDTpye}
    \subitem {HashIndex}, \hyperpage{82}
  \item {addTable}
    \subitem {Database}, \hyperpage{27}
  \item {aggr\_method}
    \subitem {GroupbyAggre}, \hyperpage{74}
  \item {aggr\_pos}
    \subitem {GroupbyAggre}, \hyperpage{74}
  \item {aggr\_type}
    \subitem {GroupbyAggre}, \hyperpage{74}
  \item {AggreCondition}, \hyperpage{7}
    \subitem {column\_rank}, \hyperpage{7}
    \subitem {method}, \hyperpage{7}
  \item {aggregate\_method}
    \subitem {RequestColumn}, \hyperpage{174}
  \item {AggregateMethod}
    \subitem {executor.h}, \hyperpage{268}
  \item {alloc}
    \subitem {Memory}, \hyperpage{132}
  \item {alloc\_default}
    \subitem {Memory}, \hyperpage{133}
  \item {allocate}
    \subitem {HashTable}, \hyperpage{99}
    \subitem {Pbtree}, \hyperpage{150}, \hyperpage{153}
  \item {allocColBuf}
    \subitem {executor.cc}, \hyperpage{266}
  \item {allocRow}
    \subitem {MStorage}, \hyperpage{137}
  \item {allocTableAddr}
    \subitem {Memory}, \hyperpage{133}
  \item {append}
    \subitem {ResultTable}, \hyperpage{175}
  \item {area}
    \subitem {PbtreeInfo}, \hyperpage{163}
  \item {AREA\_LINE\_NUM}
    \subitem {nodepref.h}, \hyperpage{292}
  \item {arrayid}
    \subitem {Orderby}, \hyperpage{147}
  \item {ARTTREEINDEX}
    \subitem {schema.h}, \hyperpage{317}
  \item {avail}
    \subitem {HashTable}, \hyperpage{101}
  \item {AVG}
    \subitem {executor.h}, \hyperpage{269}
  \item {avg\_table}
    \subitem {GroupbyAggre}, \hyperpage{74}
  \item {avgFloat32}
    \subitem {GroupbyAggre}, \hyperpage{56}
  \item {avgFloat64}
    \subitem {GroupbyAggre}, \hyperpage{56}
  \item {avgInt16}
    \subitem {GroupbyAggre}, \hyperpage{57}
  \item {avgInt32}
    \subitem {GroupbyAggre}, \hyperpage{57}
  \item {avgInt64}
    \subitem {GroupbyAggre}, \hyperpage{57}
  \item {avgInt8}
    \subitem {GroupbyAggre}, \hyperpage{58}

  \indexspace

  \item {b\_type\_code}
    \subitem {BasicType}, \hyperpage{11}
  \item {b\_type\_size}
    \subitem {BasicType}, \hyperpage{11}
  \item {BasicType}, \hyperpage{8}
    \subitem {$\sim$BasicType}, \hyperpage{9}
    \subitem {b\_type\_code}, \hyperpage{11}
    \subitem {b\_type\_size}, \hyperpage{11}
    \subitem {BasicType}, \hyperpage{9}
    \subitem {cmpEQ}, \hyperpage{9}
    \subitem {cmpGE}, \hyperpage{9}
    \subitem {cmpGT}, \hyperpage{9}
    \subitem {cmpLE}, \hyperpage{10}
    \subitem {cmpLT}, \hyperpage{10}
    \subitem {copy}, \hyperpage{10}
    \subitem {formatBin}, \hyperpage{10}
    \subitem {formatTxt}, \hyperpage{11}
    \subitem {getTypeCode}, \hyperpage{11}
    \subitem {getTypeSize}, \hyperpage{11}
  \item {begin}
    \subitem {HashTable}, \hyperpage{101}
  \item {BKEY\_NUM}
    \subitem {pbtree.h}, \hyperpage{299}
  \item {bleaf}
    \subitem {pbtree.h}, \hyperpage{299}
  \item {bnext}
    \subitem {pbtree.h}, \hyperpage{300}
  \item {bnode}, \hyperpage{12}
    \subitem {ch}, \hyperpage{12}
    \subitem {chEndAddr}, \hyperpage{12}
    \subitem {child}, \hyperpage{13}
    \subitem {k}, \hyperpage{12}
    \subitem {key}, \hyperpage{13}
  \item {BNODE\_POINTERS\_NUM}
    \subitem {global.h}, \hyperpage{282}
  \item {BNODE\_SIZE}
    \subitem {nodepref.h}, \hyperpage{293}
  \item {bnum}
    \subitem {pbtree.h}, \hyperpage{300}
  \item {BPTREEINDEX}
    \subitem {schema.h}, \hyperpage{317}
  \item {buf\_for\_child}
    \subitem {Filter}, \hyperpage{48}
    \subitem {GroupbyAggre}, \hyperpage{74}
    \subitem {Project}, \hyperpage{171}
  \item {buffer}
    \subitem {ResultTable}, \hyperpage{178}
  \item {buffer\_from\_father}
    \subitem {Operator}, \hyperpage{144}
  \item {buffer\_size}
    \subitem {ResultTable}, \hyperpage{178}

  \indexspace

  \item {c\_datatype}
    \subitem {Column}, \hyperpage{23}
  \item {c\_offset}
    \subitem {Column}, \hyperpage{23}
  \item {c\_size}
    \subitem {Column}, \hyperpage{23}
  \item {c\_type}
    \subitem {Column}, \hyperpage{23}
  \item {CACHE\_LINE\_SIZE}
    \subitem {nodepref.h}, \hyperpage{293}
  \item {cap2leve}
    \subitem {Pbtree}, \hyperpage{150}, \hyperpage{153}
  \item {capacity}
    \subitem {HashCell}, \hyperpage{78}
  \item {Catalog}, \hyperpage{13}
    \subitem {cl\_id\_obj}, \hyperpage{20}
    \subitem {cl\_name\_obj}, \hyperpage{20}
    \subitem {createColumn}, \hyperpage{14}
    \subitem {createDatabase}, \hyperpage{14}
    \subitem {createIndex}, \hyperpage{15}
    \subitem {createTable}, \hyperpage{15}
    \subitem {getObjById}, \hyperpage{16}
    \subitem {getObjByName}, \hyperpage{16}
    \subitem {init}, \hyperpage{16}
    \subitem {initColumn}, \hyperpage{16}
    \subitem {initDatabase}, \hyperpage{17}
    \subitem {initIndex}, \hyperpage{17}
    \subitem {initTable}, \hyperpage{18}
    \subitem {obtainId}, \hyperpage{18}
    \subitem {print}, \hyperpage{18}
    \subitem {registerObj}, \hyperpage{19}
    \subitem {shut}, \hyperpage{19}
    \subitem {shutDatabase}, \hyperpage{19}
  \item {catalog.cc}
    \subitem {g\_catalog}, \hyperpage{248}
  \item {catalog.h}
    \subitem {g\_catalog}, \hyperpage{249}
  \item {ch}
    \subitem {bnode}, \hyperpage{12}
  \item {changeName}
    \subitem {Object}, \hyperpage{140}
  \item {CHARN}
    \subitem {schema.h}, \hyperpage{316}
  \item {CHARN\_TC}
    \subitem {datatype.h}, \hyperpage{251}
  \item {chEndAddr}
    \subitem {bnode}, \hyperpage{12}
  \item {child}
    \subitem {bnode}, \hyperpage{13}
    \subitem {Filter}, \hyperpage{48}
    \subitem {GroupbyAggre}, \hyperpage{75}
    \subitem {Orderby}, \hyperpage{148}
    \subitem {Project}, \hyperpage{171}
  \item {child\_buf\_size}
    \subitem {Filter}, \hyperpage{48}
    \subitem {GroupbyAggre}, \hyperpage{75}
  \item {child\_buffer}
    \subitem {Orderby}, \hyperpage{148}
  \item {child\_tuple\_size}
    \subitem {GroupbyAggre}, \hyperpage{75}
  \item {cl\_id\_obj}
    \subitem {Catalog}, \hyperpage{20}
  \item {cl\_name\_obj}
    \subitem {Catalog}, \hyperpage{20}
  \item {close}
    \subitem {Executor}, \hyperpage{38}
    \subitem {Filter}, \hyperpage{43}
    \subitem {GroupbyAggre}, \hyperpage{58}
    \subitem {HashJoin}, \hyperpage{93}
    \subitem {IndexJoin}, \hyperpage{118}
    \subitem {IndexScan}, \hyperpage{121}
    \subitem {Join}, \hyperpage{125}
    \subitem {Operator}, \hyperpage{143}
    \subitem {Orderby}, \hyperpage{146}
    \subitem {Project}, \hyperpage{168}
    \subitem {Scan}, \hyperpage{198}
  \item {closeLog}
    \subitem {ErrorLog}, \hyperpage{31}
  \item {cmp\_func}
    \subitem {Filter}, \hyperpage{48}
  \item {cmp\_mtd}
    \subitem {Filter}, \hyperpage{49}
  \item {cmp\_table}
    \subitem {Filter}, \hyperpage{49}
  \item {cmpEQ}
    \subitem {BasicType}, \hyperpage{9}
    \subitem {Filter}, \hyperpage{43}
    \subitem {HashIndex}, \hyperpage{82}
    \subitem {TypeCharN}, \hyperpage{217}
    \subitem {TypeDate}, \hyperpage{219}
    \subitem {TypeDateTime}, \hyperpage{222}
    \subitem {TypeFloat32}, \hyperpage{225}
    \subitem {TypeFloat64}, \hyperpage{228}
    \subitem {TypeInt16}, \hyperpage{231}
    \subitem {TypeInt32}, \hyperpage{234}
    \subitem {TypeInt64}, \hyperpage{237}
    \subitem {TypeInt8}, \hyperpage{240}
    \subitem {TypeTime}, \hyperpage{243}
  \item {cmpGE}
    \subitem {BasicType}, \hyperpage{9}
    \subitem {Filter}, \hyperpage{44}
    \subitem {TypeCharN}, \hyperpage{217}
    \subitem {TypeDate}, \hyperpage{220}
    \subitem {TypeDateTime}, \hyperpage{223}
    \subitem {TypeFloat32}, \hyperpage{226}
    \subitem {TypeFloat64}, \hyperpage{229}
    \subitem {TypeInt16}, \hyperpage{232}
    \subitem {TypeInt32}, \hyperpage{235}
    \subitem {TypeInt64}, \hyperpage{238}
    \subitem {TypeInt8}, \hyperpage{241}
    \subitem {TypeTime}, \hyperpage{244}
  \item {cmpGT}
    \subitem {BasicType}, \hyperpage{9}
    \subitem {Filter}, \hyperpage{44}
    \subitem {TypeCharN}, \hyperpage{217}
    \subitem {TypeDate}, \hyperpage{220}
    \subitem {TypeDateTime}, \hyperpage{223}
    \subitem {TypeFloat32}, \hyperpage{226}
    \subitem {TypeFloat64}, \hyperpage{229}
    \subitem {TypeInt16}, \hyperpage{232}
    \subitem {TypeInt32}, \hyperpage{235}
    \subitem {TypeInt64}, \hyperpage{238}
    \subitem {TypeInt8}, \hyperpage{241}
    \subitem {TypeTime}, \hyperpage{244}
  \item {cmpLE}
    \subitem {BasicType}, \hyperpage{10}
    \subitem {Filter}, \hyperpage{44}
    \subitem {TypeCharN}, \hyperpage{217}
    \subitem {TypeDate}, \hyperpage{220}
    \subitem {TypeDateTime}, \hyperpage{223}
    \subitem {TypeFloat32}, \hyperpage{226}
    \subitem {TypeFloat64}, \hyperpage{229}
    \subitem {TypeInt16}, \hyperpage{232}
    \subitem {TypeInt32}, \hyperpage{235}
    \subitem {TypeInt64}, \hyperpage{238}
    \subitem {TypeInt8}, \hyperpage{241}
    \subitem {TypeTime}, \hyperpage{244}
  \item {cmpLT}
    \subitem {BasicType}, \hyperpage{10}
    \subitem {Filter}, \hyperpage{45}
    \subitem {TypeCharN}, \hyperpage{217}
    \subitem {TypeDate}, \hyperpage{220}
    \subitem {TypeDateTime}, \hyperpage{223}
    \subitem {TypeFloat32}, \hyperpage{226}
    \subitem {TypeFloat64}, \hyperpage{229}
    \subitem {TypeInt16}, \hyperpage{232}
    \subitem {TypeInt32}, \hyperpage{235}
    \subitem {TypeInt64}, \hyperpage{238}
    \subitem {TypeInt8}, \hyperpage{241}
    \subitem {TypeTime}, \hyperpage{244}
  \item {cmpNE}
    \subitem {Filter}, \hyperpage{45}
  \item {colid}
    \subitem {Orderby}, \hyperpage{148}
  \item {coloff}
    \subitem {Orderby}, \hyperpage{148}
  \item {colrank}
    \subitem {Orderby}, \hyperpage{148}
  \item {COLTABLE}
    \subitem {schema.h}, \hyperpage{317}
  \item {coltype}
    \subitem {Orderby}, \hyperpage{148}
  \item {COLUMN}
    \subitem {schema.h}, \hyperpage{317}
  \item {Column}, \hyperpage{20}
    \subitem {$\sim$Column}, \hyperpage{21}
    \subitem {c\_datatype}, \hyperpage{23}
    \subitem {c\_offset}, \hyperpage{23}
    \subitem {c\_size}, \hyperpage{23}
    \subitem {c\_type}, \hyperpage{23}
    \subitem {Column}, \hyperpage{21}
    \subitem {finish}, \hyperpage{21}
    \subitem {getCoffset}, \hyperpage{22}
    \subitem {getCSize}, \hyperpage{22}
    \subitem {getCType}, \hyperpage{22}
    \subitem {getDataType}, \hyperpage{22}
    \subitem {init}, \hyperpage{22}
    \subitem {print}, \hyperpage{22}
    \subitem {setCoffset}, \hyperpage{22}
    \subitem {shut}, \hyperpage{23}
  \item {column}
    \subitem {Condition}, \hyperpage{24}
  \item {column\_number}
    \subitem {ResultTable}, \hyperpage{178}
  \item {column\_rank}
    \subitem {AggreCondition}, \hyperpage{7}
  \item {column\_type}
    \subitem {ResultTable}, \hyperpage{178}
  \item {ColumnType}
    \subitem {schema.h}, \hyperpage{316}
  \item {compare}
    \subitem {Condition}, \hyperpage{24}
  \item {CompareMethod}
    \subitem {executor.h}, \hyperpage{269}
  \item {Condition}, \hyperpage{24}
    \subitem {column}, \hyperpage{24}
    \subitem {compare}, \hyperpage{24}
    \subitem {value}, \hyperpage{24}
  \item {condition}
    \subitem {Conditions}, \hyperpage{25}
  \item {condition\_num}
    \subitem {Conditions}, \hyperpage{25}
  \item {Conditions}, \hyperpage{24}
    \subitem {condition}, \hyperpage{25}
    \subitem {condition\_num}, \hyperpage{25}
  \item {conditions}
    \subitem {GroupbyAggre}, \hyperpage{75}
  \item {contain}
    \subitem {Key}, \hyperpage{130}
  \item {copy}
    \subitem {BasicType}, \hyperpage{10}
    \subitem {TypeCharN}, \hyperpage{218}
    \subitem {TypeDate}, \hyperpage{221}
    \subitem {TypeDateTime}, \hyperpage{224}
    \subitem {TypeFloat32}, \hyperpage{227}
    \subitem {TypeFloat64}, \hyperpage{230}
    \subitem {TypeInt16}, \hyperpage{233}
    \subitem {TypeInt32}, \hyperpage{236}
    \subitem {TypeInt64}, \hyperpage{239}
    \subitem {TypeInt8}, \hyperpage{242}
    \subitem {TypeTime}, \hyperpage{245}
  \item {COUNT}
    \subitem {executor.h}, \hyperpage{269}
  \item {count}
    \subitem {GrAggRecord}, \hyperpage{51}
    \subitem {GroupbyAggre}, \hyperpage{58}
  \item {cr\_area}
    \subitem {PbtreeInfo}, \hyperpage{163}
  \item {cr\_resu}
    \subitem {PbtreeInfo}, \hyperpage{163}
  \item {createColumn}
    \subitem {Catalog}, \hyperpage{14}
  \item {createDatabase}
    \subitem {Catalog}, \hyperpage{14}
  \item {createIndex}
    \subitem {Catalog}, \hyperpage{15}
  \item {createTable}
    \subitem {Catalog}, \hyperpage{15}
  \item {current\_key}
    \subitem {IndexJoin}, \hyperpage{119}
    \subitem {IndexScan}, \hyperpage{123}
  \item {current\_query}
    \subitem {Executor}, \hyperpage{40}

  \indexspace

  \item {d\_table}
    \subitem {Database}, \hyperpage{29}
  \item {DATABASE}
    \subitem {schema.h}, \hyperpage{317}
  \item {Database}, \hyperpage{25}
    \subitem {$\sim$Database}, \hyperpage{26}
    \subitem {addTable}, \hyperpage{27}
    \subitem {d\_table}, \hyperpage{29}
    \subitem {Database}, \hyperpage{26}
    \subitem {finish}, \hyperpage{27}
    \subitem {getTables}, \hyperpage{27}
    \subitem {init}, \hyperpage{27}
    \subitem {insert}, \hyperpage{27, 28}
    \subitem {loadData}, \hyperpage{28}
    \subitem {print}, \hyperpage{29}
    \subitem {shut}, \hyperpage{29}
  \item {database\_id}
    \subitem {SelectQuery}, \hyperpage{200}
  \item {datatype.h}
    \subitem {CHARN\_TC}, \hyperpage{251}
    \subitem {DATE\_TC}, \hyperpage{251}
    \subitem {DATETIME\_TC}, \hyperpage{251}
    \subitem {FLOAT32\_TC}, \hyperpage{251}
    \subitem {FLOAT64\_TC}, \hyperpage{251}
    \subitem {INT16\_TC}, \hyperpage{251}
    \subitem {INT32\_TC}, \hyperpage{251}
    \subitem {INT64\_TC}, \hyperpage{251}
    \subitem {INT8\_TC}, \hyperpage{251}
    \subitem {INVID\_TC}, \hyperpage{251}
    \subitem {MAXTYPE\_TC}, \hyperpage{251}
    \subitem {TIME\_TC}, \hyperpage{251}
    \subitem {TypeCode}, \hyperpage{250}
  \item {DATE}
    \subitem {schema.h}, \hyperpage{316}
  \item {DATE\_TC}
    \subitem {datatype.h}, \hyperpage{251}
  \item {DATETIME}
    \subitem {schema.h}, \hyperpage{316}
  \item {DATETIME\_TC}
    \subitem {datatype.h}, \hyperpage{251}
  \item {del}
    \subitem {HashIndex}, \hyperpage{83}
    \subitem {HashTable}, \hyperpage{99}
    \subitem {Index}, \hyperpage{104--106}
    \subitem {Pbtree}, \hyperpage{150}, \hyperpage{153}
    \subitem {PbtreeIndex}, \hyperpage{157}
    \subitem {RowTable}, \hyperpage{182}
    \subitem {Table}, \hyperpage{204, 205}
  \item {dump}
    \subitem {ResultTable}, \hyperpage{176}

  \indexspace

  \item {easyAlloc}
    \subitem {executor.cc}, \hyperpage{266}
    \subitem {executor.h}, \hyperpage{269}
  \item {EL\_ASSERT}
    \subitem {errorlog.h}, \hyperpage{260}
  \item {EL\_BAD\_FILEID}
    \subitem {errorlog.h}, \hyperpage{260}
  \item {el\_bt\_buffer}
    \subitem {ErrorLog}, \hyperpage{35}
  \item {EL\_DEBUG}
    \subitem {errorlog.h}, \hyperpage{260}
  \item {el\_demangle\_buf}
    \subitem {ErrorLog}, \hyperpage{35}
  \item {el\_demangle\_len}
    \subitem {ErrorLog}, \hyperpage{35}
  \item {el\_err\_code}
    \subitem {ErrorLog}, \hyperpage{35}
  \item {EL\_ERRCODE}
    \subitem {errorlog.h}, \hyperpage{260}
  \item {EL\_ERRMSG}
    \subitem {errorlog.h}, \hyperpage{260}
  \item {EL\_ERROR}
    \subitem {errorlog.h}, \hyperpage{260}
  \item {EL\_ERROR\_CODE}
    \subitem {errorlog.h}, \hyperpage{260}
  \item {el\_fp}
    \subitem {ErrorLog}, \hyperpage{35}
  \item {EL\_GET\_FILEID}
    \subitem {errorlog.h}, \hyperpage{261}
  \item {EL\_GET\_FILENAME}
    \subitem {errorlog.h}, \hyperpage{261}
  \item {EL\_GET\_LINENO}
    \subitem {errorlog.h}, \hyperpage{261}
  \item {EL\_INFO}
    \subitem {errorlog.h}, \hyperpage{261}
  \item {el\_level}
    \subitem {ErrorLog}, \hyperpage{35}
  \item {EL\_LEVEL\_COMPILE}
    \subitem {errorlog.h}, \hyperpage{261}
  \item {el\_level\_name}
    \subitem {ErrorLog}, \hyperpage{36}
  \item {el\_lock}
    \subitem {ErrorLog}, \hyperpage{36}
  \item {EL\_LOG\_DEBUG}
    \subitem {errorlog.h}, \hyperpage{261}
  \item {EL\_LOG\_ERROR}
    \subitem {errorlog.h}, \hyperpage{261}
  \item {EL\_LOG\_INFO}
    \subitem {errorlog.h}, \hyperpage{262}
  \item {EL\_LOG\_SERIOUS}
    \subitem {errorlog.h}, \hyperpage{262}
  \item {EL\_LOG\_WARN}
    \subitem {errorlog.h}, \hyperpage{262}
  \item {el\_logfile}
    \subitem {ErrorLog}, \hyperpage{36}
  \item {el\_msg\_buf}
    \subitem {ErrorLog}, \hyperpage{36}
  \item {el\_msg\_cap}
    \subitem {ErrorLog}, \hyperpage{36}
  \item {el\_msg\_cur}
    \subitem {ErrorLog}, \hyperpage{36}
  \item {el\_name\_2\_id}
    \subitem {ErrorLog}, \hyperpage{37}
  \item {EL\_OK}
    \subitem {errorlog.h}, \hyperpage{262}
  \item {EL\_RESET}
    \subitem {errorlog.h}, \hyperpage{262}
  \item {EL\_SERIOUS}
    \subitem {errorlog.h}, \hyperpage{262}
  \item {EL\_src\_file\_name}
    \subitem {errorlog.cc}, \hyperpage{257}
    \subitem {errorlog.h}, \hyperpage{263}
  \item {el\_thread\_name}
    \subitem {ErrorLog}, \hyperpage{37}
  \item {el\_tloc}
    \subitem {ErrorLog}, \hyperpage{37}
  \item {el\_tm}
    \subitem {ErrorLog}, \hyperpage{37}
  \item {EL\_TOTAL\_FILES}
    \subitem {errorlog.cc}, \hyperpage{257}
  \item {EL\_WARN}
    \subitem {errorlog.h}, \hyperpage{263}
  \item {end}
    \subitem {HashTable}, \hyperpage{101}
  \item {ent}
    \subitem {HashCell}, \hyperpage{78}
  \item {ents}
    \subitem {HashCell}, \hyperpage{79}
  \item {EQ}
    \subitem {executor.h}, \hyperpage{269}
  \item {ErrorLog}, \hyperpage{29}
    \subitem {$\sim$ErrorLog}, \hyperpage{31}
    \subitem {closeLog}, \hyperpage{31}
    \subitem {el\_bt\_buffer}, \hyperpage{35}
    \subitem {el\_demangle\_buf}, \hyperpage{35}
    \subitem {el\_demangle\_len}, \hyperpage{35}
    \subitem {el\_err\_code}, \hyperpage{35}
    \subitem {el\_fp}, \hyperpage{35}
    \subitem {el\_level}, \hyperpage{35}
    \subitem {el\_level\_name}, \hyperpage{36}
    \subitem {el\_lock}, \hyperpage{36}
    \subitem {el\_logfile}, \hyperpage{36}
    \subitem {el\_msg\_buf}, \hyperpage{36}
    \subitem {el\_msg\_cap}, \hyperpage{36}
    \subitem {el\_msg\_cur}, \hyperpage{36}
    \subitem {el\_name\_2\_id}, \hyperpage{37}
    \subitem {el\_thread\_name}, \hyperpage{37}
    \subitem {el\_tloc}, \hyperpage{37}
    \subitem {el\_tm}, \hyperpage{37}
    \subitem {ErrorLog}, \hyperpage{31}
    \subitem {flushLog}, \hyperpage{32}
    \subitem {getErrorCode}, \hyperpage{32}
    \subitem {getErrorMsg}, \hyperpage{32}
    \subitem {getFuncNameGCC}, \hyperpage{32}
    \subitem {id2Name}, \hyperpage{33}
    \subitem {init}, \hyperpage{33}
    \subitem {log}, \hyperpage{33}
    \subitem {name2Id}, \hyperpage{34}
    \subitem {reset}, \hyperpage{34}
    \subitem {setLevel}, \hyperpage{34}
  \item {errorlog.cc}
    \subitem {EL\_src\_file\_name}, \hyperpage{257}
    \subitem {EL\_TOTAL\_FILES}, \hyperpage{257}
    \subitem {thread\_el}, \hyperpage{257}
  \item {errorlog.h}
    \subitem {\_Thread\_local}, \hyperpage{260}
    \subitem {EL\_ASSERT}, \hyperpage{260}
    \subitem {EL\_BAD\_FILEID}, \hyperpage{260}
    \subitem {EL\_DEBUG}, \hyperpage{260}
    \subitem {EL\_ERRCODE}, \hyperpage{260}
    \subitem {EL\_ERRMSG}, \hyperpage{260}
    \subitem {EL\_ERROR}, \hyperpage{260}
    \subitem {EL\_ERROR\_CODE}, \hyperpage{260}
    \subitem {EL\_GET\_FILEID}, \hyperpage{261}
    \subitem {EL\_GET\_FILENAME}, \hyperpage{261}
    \subitem {EL\_GET\_LINENO}, \hyperpage{261}
    \subitem {EL\_INFO}, \hyperpage{261}
    \subitem {EL\_LEVEL\_COMPILE}, \hyperpage{261}
    \subitem {EL\_LOG\_DEBUG}, \hyperpage{261}
    \subitem {EL\_LOG\_ERROR}, \hyperpage{261}
    \subitem {EL\_LOG\_INFO}, \hyperpage{262}
    \subitem {EL\_LOG\_SERIOUS}, \hyperpage{262}
    \subitem {EL\_LOG\_WARN}, \hyperpage{262}
    \subitem {EL\_OK}, \hyperpage{262}
    \subitem {EL\_RESET}, \hyperpage{262}
    \subitem {EL\_SERIOUS}, \hyperpage{262}
    \subitem {EL\_src\_file\_name}, \hyperpage{263}
    \subitem {EL\_WARN}, \hyperpage{263}
    \subitem {thread\_el}, \hyperpage{263}
  \item {ESTIMATE\_ERROR}
    \subitem {hashtable.cc}, \hyperpage{287}
  \item {estimated\_duplicates\_per\_key}
    \subitem {HashTable}, \hyperpage{101}
  \item {estimated\_num\_distinct\_keys}
    \subitem {HashTable}, \hyperpage{101}
  \item {exec}
    \subitem {Executor}, \hyperpage{38}
  \item {Executor}, \hyperpage{37}
    \subitem {close}, \hyperpage{38}
    \subitem {current\_query}, \hyperpage{40}
    \subitem {exec}, \hyperpage{38}
    \subitem {findCol}, \hyperpage{39}
    \subitem {getRank}, \hyperpage{39}
    \subitem {planner}, \hyperpage{40}
    \subitem {root}, \hyperpage{40}
  \item {executor.cc}
    \subitem {allocColBuf}, \hyperpage{266}
    \subitem {easyAlloc}, \hyperpage{266}
    \subitem {getTupleSize}, \hyperpage{267}
  \item {executor.h}
    \subitem {AggregateMethod}, \hyperpage{268}
    \subitem {AVG}, \hyperpage{269}
    \subitem {CompareMethod}, \hyperpage{269}
    \subitem {COUNT}, \hyperpage{269}
    \subitem {easyAlloc}, \hyperpage{269}
    \subitem {EQ}, \hyperpage{269}
    \subitem {GE}, \hyperpage{269}
    \subitem {GT}, \hyperpage{269}
    \subitem {LE}, \hyperpage{269}
    \subitem {LINK}, \hyperpage{269}
    \subitem {LT}, \hyperpage{269}
    \subitem {MAX}, \hyperpage{269}
    \subitem {MAX\_AM}, \hyperpage{269}
    \subitem {MAX\_CM}, \hyperpage{269}
    \subitem {MIN}, \hyperpage{269}
    \subitem {NE}, \hyperpage{269}
    \subitem {NONE\_AM}, \hyperpage{269}
    \subitem {NONE\_CM}, \hyperpage{269}
    \subitem {SUM}, \hyperpage{269}
  \item {expand}
    \subitem {MStorage}, \hyperpage{137}

  \indexspace

  \item {filt\_off}
    \subitem {Filter}, \hyperpage{49}
  \item {filt\_pos}
    \subitem {Filter}, \hyperpage{49}
  \item {filt\_type}
    \subitem {Filter}, \hyperpage{49}
  \item {Filter}, \hyperpage{40}
    \subitem {$\sim$Filter}, \hyperpage{42}
    \subitem {buf\_for\_child}, \hyperpage{48}
    \subitem {child}, \hyperpage{48}
    \subitem {child\_buf\_size}, \hyperpage{48}
    \subitem {close}, \hyperpage{43}
    \subitem {cmp\_func}, \hyperpage{48}
    \subitem {cmp\_mtd}, \hyperpage{49}
    \subitem {cmp\_table}, \hyperpage{49}
    \subitem {cmpEQ}, \hyperpage{43}
    \subitem {cmpGE}, \hyperpage{44}
    \subitem {cmpGT}, \hyperpage{44}
    \subitem {cmpLE}, \hyperpage{44}
    \subitem {cmpLT}, \hyperpage{45}
    \subitem {cmpNE}, \hyperpage{45}
    \subitem {filt\_off}, \hyperpage{49}
    \subitem {filt\_pos}, \hyperpage{49}
    \subitem {filt\_type}, \hyperpage{49}
    \subitem {Filter}, \hyperpage{42}
    \subitem {getNext}, \hyperpage{46}
    \subitem {in\_tuple\_size}, \hyperpage{49}
    \subitem {initCmpFunc}, \hyperpage{46}
    \subitem {input\_cid}, \hyperpage{49}
    \subitem {open}, \hyperpage{46}
    \subitem {setChild}, \hyperpage{46}
    \subitem {setColumn}, \hyperpage{47}
    \subitem {setFiltCond}, \hyperpage{48}
    \subitem {value}, \hyperpage{49}
  \item {final\_avg\_table}
    \subitem {GroupbyAggre}, \hyperpage{75}
  \item {final\_method}
    \subitem {GroupbyAggre}, \hyperpage{75}
  \item {final\_sum\_table}
    \subitem {GroupbyAggre}, \hyperpage{75}
  \item {finalCount}
    \subitem {GroupbyAggre}, \hyperpage{59}
  \item {finalFloat32Avg}
    \subitem {GroupbyAggre}, \hyperpage{59}
  \item {finalFloat32Sum}
    \subitem {GroupbyAggre}, \hyperpage{59}
  \item {finalFloat64Avg}
    \subitem {GroupbyAggre}, \hyperpage{60}
  \item {finalFloat64Sum}
    \subitem {GroupbyAggre}, \hyperpage{60}
  \item {finalInt16Sum}
    \subitem {GroupbyAggre}, \hyperpage{60}
  \item {finalInt32Sum}
    \subitem {GroupbyAggre}, \hyperpage{61}
  \item {finalInt64Sum}
    \subitem {GroupbyAggre}, \hyperpage{61}
  \item {finalInt8Sum}
    \subitem {GroupbyAggre}, \hyperpage{61}
  \item {finalIntAvg}
    \subitem {GroupbyAggre}, \hyperpage{62}
  \item {findCol}
    \subitem {Executor}, \hyperpage{39}
  \item {finish}
    \subitem {Column}, \hyperpage{21}
    \subitem {Database}, \hyperpage{27}
    \subitem {HashIndex}, \hyperpage{84}
    \subitem {Index}, \hyperpage{106}
    \subitem {RowTable}, \hyperpage{182}
    \subitem {Table}, \hyperpage{205}
  \item {FLOAT32}
    \subitem {schema.h}, \hyperpage{316}
  \item {FLOAT32\_TC}
    \subitem {datatype.h}, \hyperpage{251}
  \item {FLOAT64}
    \subitem {schema.h}, \hyperpage{316}
  \item {FLOAT64\_TC}
    \subitem {datatype.h}, \hyperpage{251}
  \item {flushLog}
    \subitem {ErrorLog}, \hyperpage{32}
  \item {formatBin}
    \subitem {BasicType}, \hyperpage{10}
    \subitem {TypeCharN}, \hyperpage{218}
    \subitem {TypeDate}, \hyperpage{221}
    \subitem {TypeDateTime}, \hyperpage{224}
    \subitem {TypeFloat32}, \hyperpage{227}
    \subitem {TypeFloat64}, \hyperpage{230}
    \subitem {TypeInt16}, \hyperpage{233}
    \subitem {TypeInt32}, \hyperpage{236}
    \subitem {TypeInt64}, \hyperpage{239}
    \subitem {TypeInt8}, \hyperpage{242}
    \subitem {TypeTime}, \hyperpage{245}
  \item {formatTxt}
    \subitem {BasicType}, \hyperpage{11}
    \subitem {TypeCharN}, \hyperpage{218}
    \subitem {TypeDate}, \hyperpage{221}
    \subitem {TypeDateTime}, \hyperpage{224}
    \subitem {TypeFloat32}, \hyperpage{227}
    \subitem {TypeFloat64}, \hyperpage{230}
    \subitem {TypeInt16}, \hyperpage{233}
    \subitem {TypeInt32}, \hyperpage{236}
    \subitem {TypeInt64}, \hyperpage{239}
    \subitem {TypeInt8}, \hyperpage{242}
    \subitem {TypeTime}, \hyperpage{245}
  \item {free}
    \subitem {HashTable}, \hyperpage{99}
    \subitem {Memory}, \hyperpage{133}
    \subitem {Pbtree}, \hyperpage{150}, \hyperpage{153}
  \item {free\_header}
    \subitem {HashTable}, \hyperpage{102}
  \item {from}
    \subitem {IndexScan}, \hyperpage{123}
  \item {from\_number}
    \subitem {SelectQuery}, \hyperpage{200}
  \item {from\_table}
    \subitem {SelectQuery}, \hyperpage{201}

  \indexspace

  \item {g\_catalog}
    \subitem {catalog.cc}, \hyperpage{248}
    \subitem {catalog.h}, \hyperpage{249}
    \subitem {global.h}, \hyperpage{283}
  \item {g\_memory}
    \subitem {global.h}, \hyperpage{283}
    \subitem {mymemory.cc}, \hyperpage{289}
    \subitem {mymemory.h}, \hyperpage{291}
    \subitem {rowtable.h}, \hyperpage{308}
  \item {gcc\_pf\_p3.h}
    \subitem {pfld}, \hyperpage{279}
    \subitem {pfldnta}, \hyperpage{279}
    \subitem {pfst}, \hyperpage{279}
    \subitem {pfstnta}, \hyperpage{280}
    \subitem {prefetchnta}, \hyperpage{280}
    \subitem {prefetcht0}, \hyperpage{280}
    \subitem {prefetcht1}, \hyperpage{280}
    \subitem {ptouch}, \hyperpage{280}
  \item {GE}
    \subitem {executor.h}, \hyperpage{269}
  \item {get\_recptr}
    \subitem {Pbtree}, \hyperpage{150}, \hyperpage{154}
  \item {getBuffer}
    \subitem {Operator}, \hyperpage{143}
  \item {getCoffset}
    \subitem {Column}, \hyperpage{22}
  \item {getColnum}
    \subitem {Project}, \hyperpage{168}
  \item {getColumnOffset}
    \subitem {RPattern}, \hyperpage{193}
  \item {getColumnRank}
    \subitem {Table}, \hyperpage{205}
  \item {getColumns}
    \subitem {Table}, \hyperpage{206}
  \item {getColumnType}
    \subitem {RPattern}, \hyperpage{194}
  \item {getCSize}
    \subitem {Column}, \hyperpage{22}
  \item {getCType}
    \subitem {Column}, \hyperpage{22}
  \item {getDataType}
    \subitem {Column}, \hyperpage{22}
  \item {getErrorCode}
    \subitem {ErrorLog}, \hyperpage{32}
  \item {getErrorMsg}
    \subitem {ErrorLog}, \hyperpage{32}
  \item {getFuncNameGCC}
    \subitem {ErrorLog}, \hyperpage{32}
  \item {getIKey}
    \subitem {Index}, \hyperpage{106}
  \item {getIndexRank}
    \subitem {Table}, \hyperpage{206}
  \item {getIndexs}
    \subitem {Table}, \hyperpage{206}
  \item {getIndexTid}
    \subitem {Index}, \hyperpage{106}
  \item {getIType}
    \subitem {Index}, \hyperpage{107}
  \item {getKey}
    \subitem {Key}, \hyperpage{131}
  \item {getLeftCol}
    \subitem {Join}, \hyperpage{125}
  \item {getLeftOp}
    \subitem {Join}, \hyperpage{126}
  \item {getLeftRank}
    \subitem {Join}, \hyperpage{126}
  \item {getMStorage}
    \subitem {RowTable}, \hyperpage{183}
  \item {getNext}
    \subitem {Filter}, \hyperpage{46}
    \subitem {GroupbyAggre}, \hyperpage{62}
    \subitem {HashJoin}, \hyperpage{94}
    \subitem {IndexJoin}, \hyperpage{118}
    \subitem {IndexScan}, \hyperpage{122}
    \subitem {Join}, \hyperpage{126}
    \subitem {Operator}, \hyperpage{143}
    \subitem {Orderby}, \hyperpage{146}
    \subitem {Project}, \hyperpage{169}
    \subitem {Scan}, \hyperpage{198}
  \item {getObjById}
    \subitem {Catalog}, \hyperpage{16}
  \item {getObjByName}
    \subitem {Catalog}, \hyperpage{16}
  \item {getOid}
    \subitem {Object}, \hyperpage{141}
  \item {getOname}
    \subitem {Object}, \hyperpage{141}
  \item {getOtype}
    \subitem {Object}, \hyperpage{141}
  \item {getRank}
    \subitem {Executor}, \hyperpage{39}
    \subitem {Table}, \hyperpage{207}
  \item {getRC}
    \subitem {ResultTable}, \hyperpage{176}
  \item {getRecordNum}
    \subitem {MStorage}, \hyperpage{137}
    \subitem {RowTable}, \hyperpage{183}
    \subitem {Table}, \hyperpage{207}
  \item {getRecordPtr}
    \subitem {RowTable}, \hyperpage{183}
    \subitem {Table}, \hyperpage{207}
  \item {getRightCol}
    \subitem {Join}, \hyperpage{127}
  \item {getRightOp}
    \subitem {Join}, \hyperpage{127}
  \item {getRightRank}
    \subitem {Join}, \hyperpage{127}
  \item {getRow}
    \subitem {MStorage}, \hyperpage{137}
  \item {getRowSize}
    \subitem {RPattern}, \hyperpage{194}
  \item {getRPattern}
    \subitem {RowTable}, \hyperpage{183}
  \item {getSchema}
    \subitem {Project}, \hyperpage{169}
  \item {getTables}
    \subitem {Database}, \hyperpage{27}
  \item {getTtype}
    \subitem {Table}, \hyperpage{207}
  \item {getTupleSize}
    \subitem {executor.cc}, \hyperpage{267}
  \item {getTypeCode}
    \subitem {BasicType}, \hyperpage{11}
  \item {getTypeSize}
    \subitem {BasicType}, \hyperpage{11}
  \item {global.cc}
    \subitem {global\_init}, \hyperpage{281}
    \subitem {global\_shut}, \hyperpage{282}
  \item {global.h}
    \subitem {BNODE\_POINTERS\_NUM}, \hyperpage{282}
    \subitem {g\_catalog}, \hyperpage{283}
    \subitem {g\_memory}, \hyperpage{283}
    \subitem {global\_init}, \hyperpage{283}
    \subitem {GLOBAL\_MEMORY\_MINIMUM}, \hyperpage{282}
    \subitem {GLOBAL\_MEMORY\_SIZE}, \hyperpage{283}
    \subitem {global\_shut}, \hyperpage{283}
  \item {global\_init}
    \subitem {global.cc}, \hyperpage{281}
    \subitem {global.h}, \hyperpage{283}
  \item {GLOBAL\_MEMORY\_MINIMUM}
    \subitem {global.h}, \hyperpage{282}
  \item {GLOBAL\_MEMORY\_SIZE}
    \subitem {global.h}, \hyperpage{283}
  \item {global\_shut}
    \subitem {global.cc}, \hyperpage{282}
    \subitem {global.h}, \hyperpage{283}
  \item {GrAggRecord}, \hyperpage{50}
    \subitem {count}, \hyperpage{51}
    \subitem {GrAggRecord}, \hyperpage{50}
    \subitem {middle\_record}, \hyperpage{51}
    \subitem {sum}, \hyperpage{51}
  \item {group\_by\_hash\_t}
    \subitem {GroupbyAggre}, \hyperpage{55}
  \item {group\_by\_key\_t}
    \subitem {GroupbyAggre}, \hyperpage{55}
  \item {group\_by\_pos}
    \subitem {GroupbyAggre}, \hyperpage{75}
  \item {group\_by\_size}
    \subitem {GroupbyAggre}, \hyperpage{76}
  \item {group\_by\_type}
    \subitem {GroupbyAggre}, \hyperpage{76}
  \item {group\_by\_type\_t}
    \subitem {GroupbyAggre}, \hyperpage{55}
  \item {groupby}
    \subitem {SelectQuery}, \hyperpage{201}
  \item {groupby\_number}
    \subitem {SelectQuery}, \hyperpage{201}
  \item {groupby\_rank}
    \subitem {GroupbyAggre}, \hyperpage{76}
  \item {GroupbyAggre}, \hyperpage{53}
    \subitem {$\sim$GroupbyAggre}, \hyperpage{56}
    \subitem {aggr\_method}, \hyperpage{74}
    \subitem {aggr\_pos}, \hyperpage{74}
    \subitem {aggr\_type}, \hyperpage{74}
    \subitem {avg\_table}, \hyperpage{74}
    \subitem {avgFloat32}, \hyperpage{56}
    \subitem {avgFloat64}, \hyperpage{56}
    \subitem {avgInt16}, \hyperpage{57}
    \subitem {avgInt32}, \hyperpage{57}
    \subitem {avgInt64}, \hyperpage{57}
    \subitem {avgInt8}, \hyperpage{58}
    \subitem {buf\_for\_child}, \hyperpage{74}
    \subitem {child}, \hyperpage{75}
    \subitem {child\_buf\_size}, \hyperpage{75}
    \subitem {child\_tuple\_size}, \hyperpage{75}
    \subitem {close}, \hyperpage{58}
    \subitem {conditions}, \hyperpage{75}
    \subitem {count}, \hyperpage{58}
    \subitem {final\_avg\_table}, \hyperpage{75}
    \subitem {final\_method}, \hyperpage{75}
    \subitem {final\_sum\_table}, \hyperpage{75}
    \subitem {finalCount}, \hyperpage{59}
    \subitem {finalFloat32Avg}, \hyperpage{59}
    \subitem {finalFloat32Sum}, \hyperpage{59}
    \subitem {finalFloat64Avg}, \hyperpage{60}
    \subitem {finalFloat64Sum}, \hyperpage{60}
    \subitem {finalInt16Sum}, \hyperpage{60}
    \subitem {finalInt32Sum}, \hyperpage{61}
    \subitem {finalInt64Sum}, \hyperpage{61}
    \subitem {finalInt8Sum}, \hyperpage{61}
    \subitem {finalIntAvg}, \hyperpage{62}
    \subitem {getNext}, \hyperpage{62}
    \subitem {group\_by\_hash\_t}, \hyperpage{55}
    \subitem {group\_by\_key\_t}, \hyperpage{55}
    \subitem {group\_by\_pos}, \hyperpage{75}
    \subitem {group\_by\_size}, \hyperpage{76}
    \subitem {group\_by\_type}, \hyperpage{76}
    \subitem {group\_by\_type\_t}, \hyperpage{55}
    \subitem {groupby\_rank}, \hyperpage{76}
    \subitem {GroupbyAggre}, \hyperpage{55}
    \subitem {hash\_group}, \hyperpage{76}
    \subitem {in\_cid}, \hyperpage{76}
    \subitem {init\_max\_table}, \hyperpage{76}
    \subitem {init\_method}, \hyperpage{76}
    \subitem {init\_min\_table}, \hyperpage{77}
    \subitem {initAvg}, \hyperpage{62}
    \subitem {initCount}, \hyperpage{62}
    \subitem {initFloat32Max}, \hyperpage{63}
    \subitem {initFloat32Min}, \hyperpage{63}
    \subitem {initFloat64Max}, \hyperpage{63}
    \subitem {initFloat64Min}, \hyperpage{64}
    \subitem {initInt16Max}, \hyperpage{64}
    \subitem {initInt16Min}, \hyperpage{64}
    \subitem {initInt32Max}, \hyperpage{65}
    \subitem {initInt32Min}, \hyperpage{65}
    \subitem {initInt64Max}, \hyperpage{65}
    \subitem {initInt64Min}, \hyperpage{66}
    \subitem {initInt8Max}, \hyperpage{66}
    \subitem {initInt8Min}, \hyperpage{66}
    \subitem {initSum}, \hyperpage{66}
    \subitem {max\_table}, \hyperpage{77}
    \subitem {maxFloat32}, \hyperpage{67}
    \subitem {maxFloat64}, \hyperpage{67}
    \subitem {maxInt16}, \hyperpage{67}
    \subitem {maxInt32}, \hyperpage{68}
    \subitem {maxInt64}, \hyperpage{68}
    \subitem {maxInt8}, \hyperpage{69}
    \subitem {middle\_buf\_array}, \hyperpage{77}
    \subitem {middle\_buf\_size}, \hyperpage{77}
    \subitem {middle\_tuple\_size}, \hyperpage{77}
    \subitem {min\_table}, \hyperpage{77}
    \subitem {minFloat32}, \hyperpage{69}
    \subitem {minFloat64}, \hyperpage{69}
    \subitem {minInt16}, \hyperpage{70}
    \subitem {minInt32}, \hyperpage{70}
    \subitem {minInt64}, \hyperpage{70}
    \subitem {minInt8}, \hyperpage{71}
    \subitem {next\_iter}, \hyperpage{77}
    \subitem {open}, \hyperpage{71}
    \subitem {out\_cid}, \hyperpage{77}
    \subitem {set}, \hyperpage{71}
    \subitem {setChild}, \hyperpage{72}
    \subitem {sum\_table}, \hyperpage{78}
    \subitem {sumFloat32}, \hyperpage{72}
    \subitem {sumFloat64}, \hyperpage{72}
    \subitem {sumInt16}, \hyperpage{72}
    \subitem {sumInt32}, \hyperpage{73}
    \subitem {sumInt64}, \hyperpage{73}
    \subitem {sumInt8}, \hyperpage{74}
  \item {GroupbyAggre::group\_by\_hash}, \hyperpage{51}
    \subitem {operator()}, \hyperpage{51}
  \item {GroupbyAggre::group\_by\_key}, \hyperpage{52}
    \subitem {operator==}, \hyperpage{52}
    \subitem {type\_array}, \hyperpage{52}
    \subitem {value\_array}, \hyperpage{52}
  \item {GT}
    \subitem {executor.h}, \hyperpage{269}

  \indexspace

  \item {hash}
    \subitem {HashIndex}, \hyperpage{84}
    \subitem {HashInfo}, \hyperpage{91}
  \item {hash\_code}
    \subitem {Hashcode\_Ptr}, \hyperpage{80}
  \item {hash\_group}
    \subitem {GroupbyAggre}, \hyperpage{76}
  \item {hash\_index}
    \subitem {HashJoin}, \hyperpage{94}
  \item {HashCell}, \hyperpage{78}
    \subitem {capacity}, \hyperpage{78}
    \subitem {ent}, \hyperpage{78}
    \subitem {ents}, \hyperpage{79}
    \subitem {hc\_num}, \hyperpage{79}
    \subitem {hc\_union}, \hyperpage{79}
    \subitem {num\_2\_or\_more}, \hyperpage{79}
  \item {Hashcode\_Ptr}, \hyperpage{79}
    \subitem {hash\_code}, \hyperpage{80}
    \subitem {tuple}, \hyperpage{80}
  \item {HASHINDEX}
    \subitem {schema.h}, \hyperpage{317}
  \item {HashIndex}, \hyperpage{80}
    \subitem {addIndexDTpye}, \hyperpage{82}
    \subitem {cmpEQ}, \hyperpage{82}
    \subitem {del}, \hyperpage{83}
    \subitem {finish}, \hyperpage{84}
    \subitem {hash}, \hyperpage{84}
    \subitem {HashIndex}, \hyperpage{81}
    \subitem {ih\_cell\_capbits}, \hyperpage{89}
    \subitem {ih\_column\_cap}, \hyperpage{89}
    \subitem {ih\_column\_num}, \hyperpage{90}
    \subitem {ih\_datatype}, \hyperpage{90}
    \subitem {ih\_hash\_bits}, \hyperpage{90}
    \subitem {ih\_hashtable}, \hyperpage{90}
    \subitem {ih\_table\_offset}, \hyperpage{90}
    \subitem {init}, \hyperpage{84}
    \subitem {insert}, \hyperpage{85}
    \subitem {lookup}, \hyperpage{86}
    \subitem {print}, \hyperpage{87}
    \subitem {set\_ls}, \hyperpage{87}
    \subitem {setCellCap}, \hyperpage{88}
    \subitem {shut}, \hyperpage{88}
    \subitem {tranToInt64}, \hyperpage{88, 89}
  \item {hashindex.h}
    \subitem {HASHINFO\_CAPICITY}, \hyperpage{285}
  \item {HashInfo}, \hyperpage{90}
    \subitem {hash}, \hyperpage{91}
    \subitem {last}, \hyperpage{91}
    \subitem {ppos}, \hyperpage{91}
    \subitem {result}, \hyperpage{91}
    \subitem {rnum}, \hyperpage{91}
  \item {HASHINFO\_CAPICITY}
    \subitem {hashindex.h}, \hyperpage{285}
  \item {HashJoin}, \hyperpage{92}
    \subitem {$\sim$HashJoin}, \hyperpage{93}
    \subitem {close}, \hyperpage{93}
    \subitem {getNext}, \hyperpage{94}
    \subitem {hash\_index}, \hyperpage{94}
    \subitem {HashJoin}, \hyperpage{93}
    \subitem {last\_iter}, \hyperpage{95}
    \subitem {left\_buf}, \hyperpage{95}
    \subitem {left\_key\_off}, \hyperpage{95}
    \subitem {left\_key\_type}, \hyperpage{95}
    \subitem {left\_tuple\_size}, \hyperpage{95}
    \subitem {middle\_buf\_array}, \hyperpage{95}
    \subitem {middle\_buf\_size}, \hyperpage{95}
    \subitem {open}, \hyperpage{94}
    \subitem {right\_buf}, \hyperpage{95}
    \subitem {right\_buf\_size}, \hyperpage{96}
    \subitem {right\_has\_next}, \hyperpage{96}
    \subitem {right\_key\_pos}, \hyperpage{96}
    \subitem {right\_key\_type}, \hyperpage{96}
    \subitem {right\_tuple\_size}, \hyperpage{96}
    \subitem {txt\_buf}, \hyperpage{96}
    \subitem {upper\_iter}, \hyperpage{96}
  \item {HashTable}, \hyperpage{97}
    \subitem {$\sim$HashTable}, \hyperpage{98}
    \subitem {add}, \hyperpage{98}
    \subitem {allocate}, \hyperpage{99}
    \subitem {avail}, \hyperpage{101}
    \subitem {begin}, \hyperpage{101}
    \subitem {del}, \hyperpage{99}
    \subitem {end}, \hyperpage{101}
    \subitem {estimated\_duplicates\_per\_key}, \hyperpage{101}
    \subitem {estimated\_num\_distinct\_keys}, \hyperpage{101}
    \subitem {free}, \hyperpage{99}
    \subitem {free\_header}, \hyperpage{102}
    \subitem {HashTable}, \hyperpage{98}
    \subitem {initial\_array\_size}, \hyperpage{102}
    \subitem {more\_allocated}, \hyperpage{102}
    \subitem {pointer2size}, \hyperpage{102}
    \subitem {probe}, \hyperpage{99}
    \subitem {probe\_contd}, \hyperpage{100}
    \subitem {show}, \hyperpage{100}
    \subitem {size\_to\_slot}, \hyperpage{101}
    \subitem {table}, \hyperpage{102}
    \subitem {table\_size}, \hyperpage{102}
    \subitem {utilization}, \hyperpage{101}
  \item {hashtable.cc}
    \subitem {ESTIMATE\_ERROR}, \hyperpage{287}
  \item {hashtable.h}
    \subitem {hc\_capacity}, \hyperpage{287}
    \subitem {hc\_ent}, \hyperpage{287}
    \subitem {hc\_ents}, \hyperpage{288}
  \item {having}
    \subitem {SelectQuery}, \hyperpage{201}
  \item {hc\_capacity}
    \subitem {hashtable.h}, \hyperpage{287}
  \item {hc\_ent}
    \subitem {hashtable.h}, \hyperpage{287}
  \item {hc\_ents}
    \subitem {hashtable.h}, \hyperpage{288}
  \item {hc\_num}
    \subitem {HashCell}, \hyperpage{79}
  \item {hc\_union}
    \subitem {HashCell}, \hyperpage{79}

  \indexspace

  \item {i\_key}
    \subitem {Index}, \hyperpage{116}
  \item {i\_t\_id}
    \subitem {Index}, \hyperpage{116}
  \item {i\_type}
    \subitem {Index}, \hyperpage{116}
    \subitem {IndexScan}, \hyperpage{123}
  \item {id2Name}
    \subitem {ErrorLog}, \hyperpage{33}
  \item {ih\_cell\_capbits}
    \subitem {HashIndex}, \hyperpage{89}
  \item {ih\_column\_cap}
    \subitem {HashIndex}, \hyperpage{89}
  \item {ih\_column\_num}
    \subitem {HashIndex}, \hyperpage{90}
  \item {ih\_datatype}
    \subitem {HashIndex}, \hyperpage{90}
  \item {ih\_hash\_bits}
    \subitem {HashIndex}, \hyperpage{90}
  \item {ih\_hashtable}
    \subitem {HashIndex}, \hyperpage{90}
  \item {ih\_table\_offset}
    \subitem {HashIndex}, \hyperpage{90}
  \item {in\_buf\_size}
    \subitem {Project}, \hyperpage{171}
  \item {in\_cid}
    \subitem {GroupbyAggre}, \hyperpage{76}
  \item {in\_tuple\_size}
    \subitem {Filter}, \hyperpage{49}
    \subitem {Project}, \hyperpage{172}
  \item {INDEX}
    \subitem {schema.h}, \hyperpage{317}
  \item {Index}, \hyperpage{103}
    \subitem {$\sim$Index}, \hyperpage{104}
    \subitem {del}, \hyperpage{104--106}
    \subitem {finish}, \hyperpage{106}
    \subitem {getIKey}, \hyperpage{106}
    \subitem {getIndexTid}, \hyperpage{106}
    \subitem {getIType}, \hyperpage{107}
    \subitem {i\_key}, \hyperpage{116}
    \subitem {i\_t\_id}, \hyperpage{116}
    \subitem {i\_type}, \hyperpage{116}
    \subitem {Index}, \hyperpage{104}
    \subitem {init}, \hyperpage{107}
    \subitem {insert}, \hyperpage{107}
    \subitem {lookup}, \hyperpage{108, 109}
    \subitem {print}, \hyperpage{110}
    \subitem {scan}, \hyperpage{110}
    \subitem {scan\_1}, \hyperpage{110}, \hyperpage{112}
    \subitem {scan\_2}, \hyperpage{112, 113}
    \subitem {set\_ls}, \hyperpage{113, 114}
    \subitem {setIndexTid}, \hyperpage{114}
    \subitem {shut}, \hyperpage{114}
    \subitem {tranToInt64}, \hyperpage{114, 115}
    \subitem {update}, \hyperpage{115}
  \item {index}
    \subitem {IndexScan}, \hyperpage{123}
  \item {IndexJoin}, \hyperpage{116}
    \subitem {$\sim$IndexJoin}, \hyperpage{117}
    \subitem {close}, \hyperpage{118}
    \subitem {current\_key}, \hyperpage{119}
    \subitem {getNext}, \hyperpage{118}
    \subitem {IndexJoin}, \hyperpage{117}
    \subitem {left\_buf}, \hyperpage{119}
    \subitem {left\_buf\_size}, \hyperpage{119}
    \subitem {left\_tuple\_size}, \hyperpage{119}
    \subitem {open}, \hyperpage{118}
    \subitem {right\_buf}, \hyperpage{119}
    \subitem {right\_buf\_size}, \hyperpage{119}
    \subitem {right\_has\_next}, \hyperpage{119}
    \subitem {right\_tuple\_size}, \hyperpage{119}
  \item {IndexScan}, \hyperpage{120}
    \subitem {$\sim$IndexScan}, \hyperpage{121}
    \subitem {close}, \hyperpage{121}
    \subitem {current\_key}, \hyperpage{123}
    \subitem {from}, \hyperpage{123}
    \subitem {getNext}, \hyperpage{122}
    \subitem {i\_type}, \hyperpage{123}
    \subitem {index}, \hyperpage{123}
    \subitem {IndexScan}, \hyperpage{121}
    \subitem {info\_ptr}, \hyperpage{123}
    \subitem {key\_end}, \hyperpage{123}
    \subitem {open}, \hyperpage{122}
    \subitem {setTabIdx}, \hyperpage{122}
    \subitem {updateKey}, \hyperpage{122}
  \item {IndexType}
    \subitem {schema.h}, \hyperpage{316}
  \item {info\_ptr}
    \subitem {IndexScan}, \hyperpage{123}
  \item {init}
    \subitem {Catalog}, \hyperpage{16}
    \subitem {Column}, \hyperpage{22}
    \subitem {Database}, \hyperpage{27}
    \subitem {ErrorLog}, \hyperpage{33}
    \subitem {HashIndex}, \hyperpage{84}
    \subitem {Index}, \hyperpage{107}
    \subitem {Memory}, \hyperpage{134}
    \subitem {MStorage}, \hyperpage{138}
    \subitem {Pbtree}, \hyperpage{150}, \hyperpage{154}
    \subitem {PbtreeIndex}, \hyperpage{158}
    \subitem {ResultTable}, \hyperpage{176}
    \subitem {RowTable}, \hyperpage{184}
    \subitem {RPattern}, \hyperpage{194}
    \subitem {Table}, \hyperpage{207}
  \item {init\_max\_table}
    \subitem {GroupbyAggre}, \hyperpage{76}
  \item {init\_method}
    \subitem {GroupbyAggre}, \hyperpage{76}
  \item {init\_min\_table}
    \subitem {GroupbyAggre}, \hyperpage{77}
  \item {initAvg}
    \subitem {GroupbyAggre}, \hyperpage{62}
  \item {initCmpFunc}
    \subitem {Filter}, \hyperpage{46}
  \item {initColumn}
    \subitem {Catalog}, \hyperpage{16}
  \item {initCount}
    \subitem {GroupbyAggre}, \hyperpage{62}
  \item {initDatabase}
    \subitem {Catalog}, \hyperpage{17}
  \item {initFloat32Max}
    \subitem {GroupbyAggre}, \hyperpage{63}
  \item {initFloat32Min}
    \subitem {GroupbyAggre}, \hyperpage{63}
  \item {initFloat64Max}
    \subitem {GroupbyAggre}, \hyperpage{63}
  \item {initFloat64Min}
    \subitem {GroupbyAggre}, \hyperpage{64}
  \item {initial\_array\_size}
    \subitem {HashTable}, \hyperpage{102}
  \item {initIndex}
    \subitem {Catalog}, \hyperpage{17}
  \item {initInt16Max}
    \subitem {GroupbyAggre}, \hyperpage{64}
  \item {initInt16Min}
    \subitem {GroupbyAggre}, \hyperpage{64}
  \item {initInt32Max}
    \subitem {GroupbyAggre}, \hyperpage{65}
  \item {initInt32Min}
    \subitem {GroupbyAggre}, \hyperpage{65}
  \item {initInt64Max}
    \subitem {GroupbyAggre}, \hyperpage{65}
  \item {initInt64Min}
    \subitem {GroupbyAggre}, \hyperpage{66}
  \item {initInt8Max}
    \subitem {GroupbyAggre}, \hyperpage{66}
  \item {initInt8Min}
    \subitem {GroupbyAggre}, \hyperpage{66}
  \item {initSum}
    \subitem {GroupbyAggre}, \hyperpage{66}
  \item {initTable}
    \subitem {Catalog}, \hyperpage{18}
  \item {input\_cid}
    \subitem {Filter}, \hyperpage{49}
    \subitem {Project}, \hyperpage{172}
  \item {input\_off}
    \subitem {Project}, \hyperpage{172}
  \item {input\_pos}
    \subitem {Project}, \hyperpage{172}
  \item {input\_type}
    \subitem {Project}, \hyperpage{172}
  \item {insert}
    \subitem {Database}, \hyperpage{27, 28}
    \subitem {HashIndex}, \hyperpage{85}
    \subitem {Index}, \hyperpage{107}
    \subitem {Pbtree}, \hyperpage{151}, \hyperpage{154}
    \subitem {PbtreeIndex}, \hyperpage{158}
    \subitem {RowTable}, \hyperpage{184}
    \subitem {Table}, \hyperpage{208}
  \item {INT16}
    \subitem {schema.h}, \hyperpage{316}
  \item {INT16\_TC}
    \subitem {datatype.h}, \hyperpage{251}
  \item {INT32}
    \subitem {schema.h}, \hyperpage{316}
  \item {INT32\_TC}
    \subitem {datatype.h}, \hyperpage{251}
  \item {INT64}
    \subitem {schema.h}, \hyperpage{316}
  \item {INT64\_TC}
    \subitem {datatype.h}, \hyperpage{251}
  \item {INT8}
    \subitem {schema.h}, \hyperpage{316}
  \item {INT8\_TC}
    \subitem {datatype.h}, \hyperpage{251}
  \item {invalid}
    \subitem {RowTable}, \hyperpage{185}
  \item {INVID\_C}
    \subitem {schema.h}, \hyperpage{316}
  \item {INVID\_I}
    \subitem {schema.h}, \hyperpage{316}
  \item {INVID\_O}
    \subitem {schema.h}, \hyperpage{317}
  \item {INVID\_T}
    \subitem {schema.h}, \hyperpage{317}
  \item {INVID\_TC}
    \subitem {datatype.h}, \hyperpage{251}
  \item {isValid}
    \subitem {RowTable}, \hyperpage{185}
  \item {ITEM\_SIZE}
    \subitem {nodepref.h}, \hyperpage{293}

  \indexspace

  \item {Join}, \hyperpage{124}
    \subitem {$\sim$Join}, \hyperpage{125}
    \subitem {close}, \hyperpage{125}
    \subitem {getLeftCol}, \hyperpage{125}
    \subitem {getLeftOp}, \hyperpage{126}
    \subitem {getLeftRank}, \hyperpage{126}
    \subitem {getNext}, \hyperpage{126}
    \subitem {getRightCol}, \hyperpage{127}
    \subitem {getRightOp}, \hyperpage{127}
    \subitem {getRightRank}, \hyperpage{127}
    \subitem {Join}, \hyperpage{125}
    \subitem {left}, \hyperpage{129}
    \subitem {left\_cid}, \hyperpage{129}
    \subitem {left\_rank}, \hyperpage{129}
    \subitem {open}, \hyperpage{127}
    \subitem {right}, \hyperpage{129}
    \subitem {right\_cid}, \hyperpage{129}
    \subitem {right\_rank}, \hyperpage{129}
    \subitem {setJoinCol}, \hyperpage{128}
    \subitem {setLeftOp}, \hyperpage{128}
    \subitem {setRightOp}, \hyperpage{128}

  \indexspace

  \item {k}
    \subitem {bnode}, \hyperpage{12}
  \item {Key}, \hyperpage{130}
    \subitem {contain}, \hyperpage{130}
    \subitem {getKey}, \hyperpage{131}
    \subitem {Key}, \hyperpage{130}
    \subitem {key}, \hyperpage{131}
    \subitem {operator=}, \hyperpage{131}
    \subitem {print}, \hyperpage{131}
    \subitem {set}, \hyperpage{131}
  \item {key}
    \subitem {bnode}, \hyperpage{13}
    \subitem {Key}, \hyperpage{131}
  \item {key\_end}
    \subitem {IndexScan}, \hyperpage{123}
  \item {KEY\_SIZE}
    \subitem {pbtree.h}, \hyperpage{300}
  \item {key\_type}
    \subitem {pbtree.h}, \hyperpage{301}

  \indexspace

  \item {L3\_CACHE\_LINE}
    \subitem {nodepref.h}, \hyperpage{293}
  \item {l\_ptr}
    \subitem {PbtreeInfo}, \hyperpage{163}
  \item {last}
    \subitem {HashInfo}, \hyperpage{91}
  \item {last\_iter}
    \subitem {HashJoin}, \hyperpage{95}
  \item {LE}
    \subitem {executor.h}, \hyperpage{269}
  \item {le\_resu}
    \subitem {PbtreeInfo}, \hyperpage{163}
  \item {LEAF\_KEY\_NUM}
    \subitem {pbtree.h}, \hyperpage{300}
  \item {LEAF\_PREF}
    \subitem {nodepref.h}, \hyperpage{293}
  \item {LEAF\_PREF\_ST}
    \subitem {nodepref.h}, \hyperpage{293}
  \item {left}
    \subitem {Join}, \hyperpage{129}
    \subitem {PbtreeInfo}, \hyperpage{163}
  \item {left\_buf}
    \subitem {HashJoin}, \hyperpage{95}
    \subitem {IndexJoin}, \hyperpage{119}
  \item {left\_buf\_size}
    \subitem {IndexJoin}, \hyperpage{119}
  \item {left\_cid}
    \subitem {Join}, \hyperpage{129}
  \item {LEFT\_KEY\_NUM}
    \subitem {pbtree.cc}, \hyperpage{298}
  \item {left\_key\_off}
    \subitem {HashJoin}, \hyperpage{95}
  \item {left\_key\_type}
    \subitem {HashJoin}, \hyperpage{95}
  \item {left\_rank}
    \subitem {Join}, \hyperpage{129}
  \item {left\_tuple\_size}
    \subitem {HashJoin}, \hyperpage{95}
    \subitem {IndexJoin}, \hyperpage{119}
  \item {leve2cap}
    \subitem {Pbtree}, \hyperpage{151}, \hyperpage{154}
  \item {leve2size}
    \subitem {Pbtree}, \hyperpage{151}, \hyperpage{154}
  \item {LINK}
    \subitem {executor.h}, \hyperpage{269}
  \item {load\_data}
    \subitem {runaimdb.cc}, \hyperpage{312}
  \item {load\_schema}
    \subitem {runaimdb.cc}, \hyperpage{313}
  \item {loadData}
    \subitem {Database}, \hyperpage{28}
    \subitem {RowTable}, \hyperpage{185}
    \subitem {Table}, \hyperpage{208}
  \item {log}
    \subitem {ErrorLog}, \hyperpage{33}
  \item {lookup}
    \subitem {HashIndex}, \hyperpage{86}
    \subitem {Index}, \hyperpage{108, 109}
    \subitem {Pbtree}, \hyperpage{151}, \hyperpage{154}
    \subitem {PbtreeIndex}, \hyperpage{159}
  \item {lookup\_s}
    \subitem {Pbtree}, \hyperpage{151}, \hyperpage{155}
  \item {LT}
    \subitem {executor.h}, \hyperpage{269}

  \indexspace

  \item {m\_array\_list}
    \subitem {Memory}, \hyperpage{135}
  \item {m\_curr}
    \subitem {Memory}, \hyperpage{135}
  \item {m\_head}
    \subitem {Memory}, \hyperpage{135}
  \item {m\_mins}
    \subitem {Memory}, \hyperpage{135}
  \item {m\_table\_addr}
    \subitem {Memory}, \hyperpage{135}
  \item {m\_tail}
    \subitem {Memory}, \hyperpage{135}
  \item {m\_total}
    \subitem {Memory}, \hyperpage{136}
  \item {main}
    \subitem {runaimdb.cc}, \hyperpage{313}
  \item {MAX}
    \subitem {executor.h}, \hyperpage{269}
  \item {MAX\_AM}
    \subitem {executor.h}, \hyperpage{269}
  \item {MAX\_CM}
    \subitem {executor.h}, \hyperpage{269}
  \item {MAX\_KEY}
    \subitem {pbtree.h}, \hyperpage{300}
  \item {max\_table}
    \subitem {GroupbyAggre}, \hyperpage{77}
  \item {maxFloat32}
    \subitem {GroupbyAggre}, \hyperpage{67}
  \item {maxFloat64}
    \subitem {GroupbyAggre}, \hyperpage{67}
  \item {maxInt16}
    \subitem {GroupbyAggre}, \hyperpage{67}
  \item {maxInt32}
    \subitem {GroupbyAggre}, \hyperpage{68}
  \item {maxInt64}
    \subitem {GroupbyAggre}, \hyperpage{68}
  \item {maxInt8}
    \subitem {GroupbyAggre}, \hyperpage{69}
  \item {MAXTYPE\_C}
    \subitem {schema.h}, \hyperpage{316}
  \item {MAXTYPE\_I}
    \subitem {schema.h}, \hyperpage{317}
  \item {MAXTYPE\_O}
    \subitem {schema.h}, \hyperpage{317}
  \item {MAXTYPE\_T}
    \subitem {schema.h}, \hyperpage{317}
  \item {MAXTYPE\_TC}
    \subitem {datatype.h}, \hyperpage{251}
  \item {Memory}, \hyperpage{132}
    \subitem {alloc}, \hyperpage{132}
    \subitem {alloc\_default}, \hyperpage{133}
    \subitem {allocTableAddr}, \hyperpage{133}
    \subitem {free}, \hyperpage{133}
    \subitem {init}, \hyperpage{134}
    \subitem {m\_array\_list}, \hyperpage{135}
    \subitem {m\_curr}, \hyperpage{135}
    \subitem {m\_head}, \hyperpage{135}
    \subitem {m\_mins}, \hyperpage{135}
    \subitem {m\_table\_addr}, \hyperpage{135}
    \subitem {m\_tail}, \hyperpage{135}
    \subitem {m\_total}, \hyperpage{136}
    \subitem {print}, \hyperpage{134}
    \subitem {shut}, \hyperpage{134}
    \subitem {slot}, \hyperpage{135}
  \item {MEMORY\_OK}
    \subitem {mymemory.h}, \hyperpage{290}
  \item {method}
    \subitem {AggreCondition}, \hyperpage{7}
  \item {middle\_buf\_array}
    \subitem {GroupbyAggre}, \hyperpage{77}
    \subitem {HashJoin}, \hyperpage{95}
    \subitem {Orderby}, \hyperpage{148}
  \item {middle\_buf\_size}
    \subitem {GroupbyAggre}, \hyperpage{77}
    \subitem {HashJoin}, \hyperpage{95}
    \subitem {Orderby}, \hyperpage{148}
  \item {middle\_record}
    \subitem {GrAggRecord}, \hyperpage{51}
  \item {middle\_tuple\_size}
    \subitem {GroupbyAggre}, \hyperpage{77}
  \item {MIN}
    \subitem {executor.h}, \hyperpage{269}
  \item {MIN\_KEY}
    \subitem {pbtree.h}, \hyperpage{300}
  \item {min\_table}
    \subitem {GroupbyAggre}, \hyperpage{77}
  \item {minFloat32}
    \subitem {GroupbyAggre}, \hyperpage{69}
  \item {minFloat64}
    \subitem {GroupbyAggre}, \hyperpage{69}
  \item {minInt16}
    \subitem {GroupbyAggre}, \hyperpage{70}
  \item {minInt32}
    \subitem {GroupbyAggre}, \hyperpage{70}
  \item {minInt64}
    \subitem {GroupbyAggre}, \hyperpage{70}
  \item {minInt8}
    \subitem {GroupbyAggre}, \hyperpage{71}
  \item {more\_allocated}
    \subitem {HashTable}, \hyperpage{102}
  \item {ms\_memory}
    \subitem {MStorage}, \hyperpage{138}
  \item {ms\_memory\_cur}
    \subitem {MStorage}, \hyperpage{138}
  \item {ms\_memory\_size}
    \subitem {MStorage}, \hyperpage{139}
  \item {ms\_record\_max}
    \subitem {MStorage}, \hyperpage{139}
  \item {ms\_record\_num}
    \subitem {MStorage}, \hyperpage{139}
  \item {ms\_record\_size}
    \subitem {MStorage}, \hyperpage{139}
  \item {MStorage}, \hyperpage{136}
    \subitem {allocRow}, \hyperpage{137}
    \subitem {expand}, \hyperpage{137}
    \subitem {getRecordNum}, \hyperpage{137}
    \subitem {getRow}, \hyperpage{137}
    \subitem {init}, \hyperpage{138}
    \subitem {ms\_memory}, \hyperpage{138}
    \subitem {ms\_memory\_cur}, \hyperpage{138}
    \subitem {ms\_memory\_size}, \hyperpage{139}
    \subitem {ms\_record\_max}, \hyperpage{139}
    \subitem {ms\_record\_num}, \hyperpage{139}
    \subitem {ms\_record\_size}, \hyperpage{139}
    \subitem {pad}, \hyperpage{139}
    \subitem {shut}, \hyperpage{138}
  \item {mymemory.cc}
    \subitem {g\_memory}, \hyperpage{289}
  \item {mymemory.h}
    \subitem {g\_memory}, \hyperpage{291}
    \subitem {MEMORY\_OK}, \hyperpage{290}
    \subitem {NON\_TABLE\_MEMORY\_ADDR}, \hyperpage{291}
    \subitem {TABLE\_MEMORY\_ALLOC\_INC}, \hyperpage{291}
    \subitem {TABLE\_MEMORY\_ALLOC\_MAX}, \hyperpage{291}
    \subitem {TABLE\_MEMORY\_INIT\_ADDR}, \hyperpage{291}
    \subitem {TABLE\_MEMORY\_MAX\_ADDR}, \hyperpage{291}

  \indexspace

  \item {name}
    \subitem {RequestColumn}, \hyperpage{174}
    \subitem {RequestTable}, \hyperpage{174}
  \item {name2Id}
    \subitem {ErrorLog}, \hyperpage{34}
  \item {NE}
    \subitem {executor.h}, \hyperpage{269}
  \item {next\_iter}
    \subitem {GroupbyAggre}, \hyperpage{77}
  \item {next\_record}
    \subitem {Scan}, \hyperpage{199}
  \item {NODE\_LINE\_NUM}
    \subitem {nodepref.h}, \hyperpage{293}
  \item {nodepref.h}
    \subitem {AREA\_LINE\_NUM}, \hyperpage{292}
    \subitem {BNODE\_SIZE}, \hyperpage{293}
    \subitem {CACHE\_LINE\_SIZE}, \hyperpage{293}
    \subitem {ITEM\_SIZE}, \hyperpage{293}
    \subitem {L3\_CACHE\_LINE}, \hyperpage{293}
    \subitem {LEAF\_PREF}, \hyperpage{293}
    \subitem {LEAF\_PREF\_ST}, \hyperpage{293}
    \subitem {NODE\_LINE\_NUM}, \hyperpage{293}
  \item {NON\_LEAF\_KEY\_NUM}
    \subitem {pbtree.h}, \hyperpage{300}
  \item {NON\_TABLE\_MEMORY\_ADDR}
    \subitem {mymemory.h}, \hyperpage{291}
  \item {NONE\_AM}
    \subitem {executor.h}, \hyperpage{269}
  \item {NONE\_CM}
    \subitem {executor.h}, \hyperpage{269}
  \item {num\_2\_or\_more}
    \subitem {HashCell}, \hyperpage{79}

  \indexspace

  \item {o\_id}
    \subitem {Object}, \hyperpage{141}
  \item {o\_name}
    \subitem {Object}, \hyperpage{142}
  \item {o\_type}
    \subitem {Object}, \hyperpage{142}
  \item {OBJ\_NAME\_MAX}
    \subitem {schema.h}, \hyperpage{316}
  \item {Object}, \hyperpage{139}
    \subitem {changeName}, \hyperpage{140}
    \subitem {getOid}, \hyperpage{141}
    \subitem {getOname}, \hyperpage{141}
    \subitem {getOtype}, \hyperpage{141}
    \subitem {o\_id}, \hyperpage{141}
    \subitem {o\_name}, \hyperpage{142}
    \subitem {o\_type}, \hyperpage{142}
    \subitem {Object}, \hyperpage{140}
    \subitem {print}, \hyperpage{141}
    \subitem {shut}, \hyperpage{141}
  \item {ObjectType}
    \subitem {schema.h}, \hyperpage{317}
  \item {obtainId}
    \subitem {Catalog}, \hyperpage{18}
  \item {offset}
    \subitem {ResultTable}, \hyperpage{178}
  \item {offset\_size}
    \subitem {ResultTable}, \hyperpage{178}
  \item {open}
    \subitem {Filter}, \hyperpage{46}
    \subitem {GroupbyAggre}, \hyperpage{71}
    \subitem {HashJoin}, \hyperpage{94}
    \subitem {IndexJoin}, \hyperpage{118}
    \subitem {IndexScan}, \hyperpage{122}
    \subitem {Join}, \hyperpage{127}
    \subitem {Operator}, \hyperpage{144}
    \subitem {Orderby}, \hyperpage{146}
    \subitem {Project}, \hyperpage{169}
    \subitem {Scan}, \hyperpage{198}
  \item {Operator}, \hyperpage{142}
    \subitem {$\sim$Operator}, \hyperpage{143}
    \subitem {buffer\_from\_father}, \hyperpage{144}
    \subitem {close}, \hyperpage{143}
    \subitem {getBuffer}, \hyperpage{143}
    \subitem {getNext}, \hyperpage{143}
    \subitem {open}, \hyperpage{144}
    \subitem {Operator}, \hyperpage{143}
    \subitem {setBuffer}, \hyperpage{144}
  \item {operator char $\ast$}
    \subitem {Pointer8B}, \hyperpage{165}
  \item {operator struct bleaf $\ast$}
    \subitem {Pointer8B}, \hyperpage{165}
  \item {operator struct bnode $\ast$}
    \subitem {Pointer8B}, \hyperpage{165}
  \item {operator unsigned long long}
    \subitem {Pointer8B}, \hyperpage{165}
  \item {operator void $\ast$}
    \subitem {Pointer8B}, \hyperpage{165}
  \item {operator()}
    \subitem {GroupbyAggre::group\_by\_hash}, \hyperpage{51}
  \item {operator=}
    \subitem {Key}, \hyperpage{131}
    \subitem {Pointer8B}, \hyperpage{166}
  \item {operator==}
    \subitem {GroupbyAggre::group\_by\_key}, \hyperpage{52}
  \item {Orderby}, \hyperpage{145}
    \subitem {$\sim$Orderby}, \hyperpage{146}
    \subitem {arrayid}, \hyperpage{147}
    \subitem {child}, \hyperpage{148}
    \subitem {child\_buffer}, \hyperpage{148}
    \subitem {close}, \hyperpage{146}
    \subitem {colid}, \hyperpage{148}
    \subitem {coloff}, \hyperpage{148}
    \subitem {colrank}, \hyperpage{148}
    \subitem {coltype}, \hyperpage{148}
    \subitem {getNext}, \hyperpage{146}
    \subitem {middle\_buf\_array}, \hyperpage{148}
    \subitem {middle\_buf\_size}, \hyperpage{148}
    \subitem {open}, \hyperpage{146}
    \subitem {Orderby}, \hyperpage{145}
    \subitem {orderby\_num}, \hyperpage{149}
    \subitem {self\_buf\_size}, \hyperpage{149}
    \subitem {set}, \hyperpage{147}
    \subitem {setChild}, \hyperpage{147}
    \subitem {tuple\_size}, \hyperpage{149}
  \item {orderby}
    \subitem {SelectQuery}, \hyperpage{201}
  \item {orderby\_num}
    \subitem {Orderby}, \hyperpage{149}
  \item {orderby\_number}
    \subitem {SelectQuery}, \hyperpage{201}
  \item {out\_cid}
    \subitem {GroupbyAggre}, \hyperpage{77}
  \item {out\_to\_in}
    \subitem {Project}, \hyperpage{172}
  \item {output\_cid}
    \subitem {Project}, \hyperpage{172}
  \item {output\_type}
    \subitem {Project}, \hyperpage{172}
  \item {output\_type\_buf\_size}
    \subitem {Project}, \hyperpage{173}
  \item {output\_type\_size}
    \subitem {Project}, \hyperpage{173}

  \indexspace

  \item {p\_free\_header}
    \subitem {Pbtree}, \hyperpage{152}, \hyperpage{156}
  \item {p\_pbtree}
    \subitem {Pbtree}, \hyperpage{152}, \hyperpage{156}
  \item {pad}
    \subitem {MStorage}, \hyperpage{139}
  \item {par}
    \subitem {RPattern}, \hyperpage{196}
  \item {Pbtree}, \hyperpage{149}, \hyperpage{152}
    \subitem {allocate}, \hyperpage{150}, \hyperpage{153}
    \subitem {cap2leve}, \hyperpage{150}, \hyperpage{153}
    \subitem {del}, \hyperpage{150}, \hyperpage{153}
    \subitem {free}, \hyperpage{150}, \hyperpage{153}
    \subitem {get\_recptr}, \hyperpage{150}, \hyperpage{154}
    \subitem {init}, \hyperpage{150}, \hyperpage{154}
    \subitem {insert}, \hyperpage{151}, \hyperpage{154}
    \subitem {leve2cap}, \hyperpage{151}, \hyperpage{154}
    \subitem {leve2size}, \hyperpage{151}, \hyperpage{154}
    \subitem {lookup}, \hyperpage{151}, \hyperpage{154}
    \subitem {lookup\_s}, \hyperpage{151}, \hyperpage{155}
    \subitem {p\_free\_header}, \hyperpage{152}, \hyperpage{156}
    \subitem {p\_pbtree}, \hyperpage{152}, \hyperpage{156}
    \subitem {print}, \hyperpage{151}, \hyperpage{155}
    \subitem {scan}, \hyperpage{151}, \hyperpage{155}
    \subitem {shut}, \hyperpage{152}, \hyperpage{155}
    \subitem {size2leve}, \hyperpage{152}, \hyperpage{155}
  \item {pbtree.cc}
    \subitem {LEFT\_KEY\_NUM}, \hyperpage{298}
    \subitem {RIGHT\_KEY\_NUM}, \hyperpage{298}
  \item {pbtree.h}
    \subitem {BKEY\_NUM}, \hyperpage{299}
    \subitem {bleaf}, \hyperpage{299}
    \subitem {bnext}, \hyperpage{300}
    \subitem {bnum}, \hyperpage{300}
    \subitem {KEY\_SIZE}, \hyperpage{300}
    \subitem {key\_type}, \hyperpage{301}
    \subitem {LEAF\_KEY\_NUM}, \hyperpage{300}
    \subitem {MAX\_KEY}, \hyperpage{300}
    \subitem {MIN\_KEY}, \hyperpage{300}
    \subitem {NON\_LEAF\_KEY\_NUM}, \hyperpage{300}
    \subitem {POINTER8B\_SIZE}, \hyperpage{301}
    \subitem {POINTER\_SIZE}, \hyperpage{301}
  \item {PbtreeIndex}, \hyperpage{156}
    \subitem {del}, \hyperpage{157}
    \subitem {init}, \hyperpage{158}
    \subitem {insert}, \hyperpage{158}
    \subitem {lookup}, \hyperpage{159}
    \subitem {PbtreeIndex}, \hyperpage{157}
    \subitem {pi\_datatype}, \hyperpage{162}
    \subitem {pi\_pbtree}, \hyperpage{162}
    \subitem {print}, \hyperpage{159}
    \subitem {scan}, \hyperpage{159}
    \subitem {set\_ls}, \hyperpage{160}
    \subitem {setIndexDTpye}, \hyperpage{161}
    \subitem {shut}, \hyperpage{161}
  \item {pbtreeindex.h}
    \subitem {PBTREEINFO\_CAPICITY}, \hyperpage{306}
  \item {PbtreeInfo}, \hyperpage{162}
    \subitem {area}, \hyperpage{163}
    \subitem {cr\_area}, \hyperpage{163}
    \subitem {cr\_resu}, \hyperpage{163}
    \subitem {l\_ptr}, \hyperpage{163}
    \subitem {le\_resu}, \hyperpage{163}
    \subitem {left}, \hyperpage{163}
    \subitem {pos\_resu}, \hyperpage{163}
    \subitem {result}, \hyperpage{163}
    \subitem {right}, \hyperpage{164}
    \subitem {s\_end}, \hyperpage{164}
    \subitem {s\_num}, \hyperpage{164}
    \subitem {s\_pos}, \hyperpage{164}
    \subitem {s\_ptr}, \hyperpage{164}
  \item {PBTREEINFO\_CAPICITY}
    \subitem {pbtreeindex.h}, \hyperpage{306}
  \item {pfld}
    \subitem {gcc\_pf\_p3.h}, \hyperpage{279}
  \item {pfldnta}
    \subitem {gcc\_pf\_p3.h}, \hyperpage{279}
  \item {pfst}
    \subitem {gcc\_pf\_p3.h}, \hyperpage{279}
  \item {pfstnta}
    \subitem {gcc\_pf\_p3.h}, \hyperpage{280}
  \item {pi\_datatype}
    \subitem {PbtreeIndex}, \hyperpage{162}
  \item {pi\_pbtree}
    \subitem {PbtreeIndex}, \hyperpage{162}
  \item {planner}
    \subitem {Executor}, \hyperpage{40}
  \item {pointer2size}
    \subitem {HashTable}, \hyperpage{102}
  \item {Pointer8B}, \hyperpage{164}
    \subitem {operator char $\ast$}, \hyperpage{165}
    \subitem {operator struct bleaf $\ast$}, \hyperpage{165}
    \subitem {operator struct bnode $\ast$}, \hyperpage{165}
    \subitem {operator unsigned long long}, \hyperpage{165}
    \subitem {operator void $\ast$}, \hyperpage{165}
    \subitem {operator=}, \hyperpage{166}
    \subitem {print}, \hyperpage{166}
    \subitem {value}, \hyperpage{166}
  \item {POINTER8B\_SIZE}
    \subitem {pbtree.h}, \hyperpage{301}
  \item {POINTER\_SIZE}
    \subitem {pbtree.h}, \hyperpage{301}
  \item {pos\_resu}
    \subitem {PbtreeInfo}, \hyperpage{163}
  \item {ppos}
    \subitem {HashInfo}, \hyperpage{91}
  \item {prefetchnta}
    \subitem {gcc\_pf\_p3.h}, \hyperpage{280}
  \item {prefetcht0}
    \subitem {gcc\_pf\_p3.h}, \hyperpage{280}
  \item {prefetcht1}
    \subitem {gcc\_pf\_p3.h}, \hyperpage{280}
  \item {print}
    \subitem {Catalog}, \hyperpage{18}
    \subitem {Column}, \hyperpage{22}
    \subitem {Database}, \hyperpage{29}
    \subitem {HashIndex}, \hyperpage{87}
    \subitem {Index}, \hyperpage{110}
    \subitem {Key}, \hyperpage{131}
    \subitem {Memory}, \hyperpage{134}
    \subitem {Object}, \hyperpage{141}
    \subitem {Pbtree}, \hyperpage{151}, \hyperpage{155}
    \subitem {PbtreeIndex}, \hyperpage{159}
    \subitem {Pointer8B}, \hyperpage{166}
    \subitem {ResultTable}, \hyperpage{177}
    \subitem {RPattern}, \hyperpage{195}
    \subitem {Table}, \hyperpage{209}
  \item {print\_flag}
    \subitem {runaimdb.cc}, \hyperpage{314}
  \item {printData}
    \subitem {RowTable}, \hyperpage{186}
    \subitem {Table}, \hyperpage{209}
  \item {probe}
    \subitem {HashTable}, \hyperpage{99}
  \item {probe\_contd}
    \subitem {HashTable}, \hyperpage{100}
  \item {Project}, \hyperpage{166}
    \subitem {$\sim$Project}, \hyperpage{167}
    \subitem {buf\_for\_child}, \hyperpage{171}
    \subitem {child}, \hyperpage{171}
    \subitem {close}, \hyperpage{168}
    \subitem {getColnum}, \hyperpage{168}
    \subitem {getNext}, \hyperpage{169}
    \subitem {getSchema}, \hyperpage{169}
    \subitem {in\_buf\_size}, \hyperpage{171}
    \subitem {in\_tuple\_size}, \hyperpage{172}
    \subitem {input\_cid}, \hyperpage{172}
    \subitem {input\_off}, \hyperpage{172}
    \subitem {input\_pos}, \hyperpage{172}
    \subitem {input\_type}, \hyperpage{172}
    \subitem {open}, \hyperpage{169}
    \subitem {out\_to\_in}, \hyperpage{172}
    \subitem {output\_cid}, \hyperpage{172}
    \subitem {output\_type}, \hyperpage{172}
    \subitem {output\_type\_buf\_size}, \hyperpage{173}
    \subitem {output\_type\_size}, \hyperpage{173}
    \subitem {Project}, \hyperpage{167, 168}
    \subitem {self\_buf\_size}, \hyperpage{173}
    \subitem {setChild}, \hyperpage{169}
    \subitem {setProjCol}, \hyperpage{171}
    \subitem {top}, \hyperpage{171}
    \subitem {topid}, \hyperpage{173}
  \item {ptouch}
    \subitem {gcc\_pf\_p3.h}, \hyperpage{280}

  \indexspace

  \item {querys}
    \subitem {runaimdb.cc}, \hyperpage{314}

  \indexspace

  \item {r\_pattern}
    \subitem {RowTable}, \hyperpage{192}
  \item {r\_storage}
    \subitem {RowTable}, \hyperpage{192}
  \item {registerObj}
    \subitem {Catalog}, \hyperpage{19}
  \item {RequestColumn}, \hyperpage{173}
    \subitem {aggregate\_method}, \hyperpage{174}
    \subitem {name}, \hyperpage{174}
  \item {RequestTable}, \hyperpage{174}
    \subitem {name}, \hyperpage{174}
  \item {reset}
    \subitem {ErrorLog}, \hyperpage{34}
    \subitem {RPattern}, \hyperpage{195}
  \item {result}
    \subitem {HashInfo}, \hyperpage{91}
    \subitem {PbtreeInfo}, \hyperpage{163}
  \item {ResultTable}, \hyperpage{175}
    \subitem {append}, \hyperpage{175}
    \subitem {buffer}, \hyperpage{178}
    \subitem {buffer\_size}, \hyperpage{178}
    \subitem {column\_number}, \hyperpage{178}
    \subitem {column\_type}, \hyperpage{178}
    \subitem {dump}, \hyperpage{176}
    \subitem {getRC}, \hyperpage{176}
    \subitem {init}, \hyperpage{176}
    \subitem {offset}, \hyperpage{178}
    \subitem {offset\_size}, \hyperpage{178}
    \subitem {print}, \hyperpage{177}
    \subitem {row\_capicity}, \hyperpage{178}
    \subitem {row\_length}, \hyperpage{179}
    \subitem {row\_number}, \hyperpage{179}
    \subitem {shut}, \hyperpage{177}
    \subitem {writeRC}, \hyperpage{177}
  \item {right}
    \subitem {Join}, \hyperpage{129}
    \subitem {PbtreeInfo}, \hyperpage{164}
  \item {right\_buf}
    \subitem {HashJoin}, \hyperpage{95}
    \subitem {IndexJoin}, \hyperpage{119}
  \item {right\_buf\_size}
    \subitem {HashJoin}, \hyperpage{96}
    \subitem {IndexJoin}, \hyperpage{119}
  \item {right\_cid}
    \subitem {Join}, \hyperpage{129}
  \item {right\_has\_next}
    \subitem {HashJoin}, \hyperpage{96}
    \subitem {IndexJoin}, \hyperpage{119}
  \item {RIGHT\_KEY\_NUM}
    \subitem {pbtree.cc}, \hyperpage{298}
  \item {right\_key\_pos}
    \subitem {HashJoin}, \hyperpage{96}
  \item {right\_key\_type}
    \subitem {HashJoin}, \hyperpage{96}
  \item {right\_rank}
    \subitem {Join}, \hyperpage{129}
  \item {right\_tuple\_size}
    \subitem {HashJoin}, \hyperpage{96}
    \subitem {IndexJoin}, \hyperpage{119}
  \item {rnum}
    \subitem {HashInfo}, \hyperpage{91}
  \item {root}
    \subitem {Executor}, \hyperpage{40}
  \item {row\_capicity}
    \subitem {ResultTable}, \hyperpage{178}
  \item {row\_length}
    \subitem {ResultTable}, \hyperpage{179}
  \item {row\_number}
    \subitem {ResultTable}, \hyperpage{179}
  \item {ROWTABLE}
    \subitem {schema.h}, \hyperpage{317}
  \item {RowTable}, \hyperpage{179}
    \subitem {access}, \hyperpage{181}
    \subitem {accessCol}, \hyperpage{181}
    \subitem {del}, \hyperpage{182}
    \subitem {finish}, \hyperpage{182}
    \subitem {getMStorage}, \hyperpage{183}
    \subitem {getRecordNum}, \hyperpage{183}
    \subitem {getRecordPtr}, \hyperpage{183}
    \subitem {getRPattern}, \hyperpage{183}
    \subitem {init}, \hyperpage{184}
    \subitem {insert}, \hyperpage{184}
    \subitem {invalid}, \hyperpage{185}
    \subitem {isValid}, \hyperpage{185}
    \subitem {loadData}, \hyperpage{185}
    \subitem {printData}, \hyperpage{186}
    \subitem {r\_pattern}, \hyperpage{192}
    \subitem {r\_storage}, \hyperpage{192}
    \subitem {RowTable}, \hyperpage{180}
    \subitem {select}, \hyperpage{186}
    \subitem {selectCol}, \hyperpage{187}
    \subitem {selectCols}, \hyperpage{188}
    \subitem {shut}, \hyperpage{189}
    \subitem {updateCol}, \hyperpage{189, 190}
    \subitem {updateCols}, \hyperpage{190--192}
  \item {rowtable.h}
    \subitem {g\_memory}, \hyperpage{308}
  \item {rp\_colnum}
    \subitem {RPattern}, \hyperpage{196}
  \item {rp\_current}
    \subitem {RPattern}, \hyperpage{196}
  \item {rp\_dtype}
    \subitem {RPattern}, \hyperpage{196}
  \item {rp\_mem\_sz}
    \subitem {RPattern}, \hyperpage{196}
  \item {rp\_memory}
    \subitem {RPattern}, \hyperpage{196}
  \item {rp\_offset}
    \subitem {RPattern}, \hyperpage{196}
  \item {rp\_row\_sz}
    \subitem {RPattern}, \hyperpage{196}
  \item {RPattern}, \hyperpage{193}
    \subitem {addColumn}, \hyperpage{193}
    \subitem {getColumnOffset}, \hyperpage{193}
    \subitem {getColumnType}, \hyperpage{194}
    \subitem {getRowSize}, \hyperpage{194}
    \subitem {init}, \hyperpage{194}
    \subitem {par}, \hyperpage{196}
    \subitem {print}, \hyperpage{195}
    \subitem {reset}, \hyperpage{195}
    \subitem {rp\_colnum}, \hyperpage{196}
    \subitem {rp\_current}, \hyperpage{196}
    \subitem {rp\_dtype}, \hyperpage{196}
    \subitem {rp\_mem\_sz}, \hyperpage{196}
    \subitem {rp\_memory}, \hyperpage{196}
    \subitem {rp\_offset}, \hyperpage{196}
    \subitem {rp\_row\_sz}, \hyperpage{196}
    \subitem {shut}, \hyperpage{195}
  \item {runaimdb.cc}
    \subitem {load\_data}, \hyperpage{312}
    \subitem {load\_schema}, \hyperpage{313}
    \subitem {main}, \hyperpage{313}
    \subitem {print\_flag}, \hyperpage{314}
    \subitem {querys}, \hyperpage{314}
    \subitem {table\_name}, \hyperpage{314}
    \subitem {test}, \hyperpage{313}
    \subitem {testOne}, \hyperpage{313}

  \indexspace

  \item {s\_end}
    \subitem {PbtreeInfo}, \hyperpage{164}
  \item {s\_num}
    \subitem {PbtreeInfo}, \hyperpage{164}
  \item {s\_pos}
    \subitem {PbtreeInfo}, \hyperpage{164}
  \item {s\_ptr}
    \subitem {PbtreeInfo}, \hyperpage{164}
  \item {Scan}, \hyperpage{197}
    \subitem {$\sim$Scan}, \hyperpage{198}
    \subitem {close}, \hyperpage{198}
    \subitem {getNext}, \hyperpage{198}
    \subitem {next\_record}, \hyperpage{199}
    \subitem {open}, \hyperpage{198}
    \subitem {Scan}, \hyperpage{197}
    \subitem {scan\_table}, \hyperpage{199}
    \subitem {setTable}, \hyperpage{199}
    \subitem {total\_record}, \hyperpage{199}
  \item {scan}
    \subitem {Index}, \hyperpage{110}
    \subitem {Pbtree}, \hyperpage{151}, \hyperpage{155}
    \subitem {PbtreeIndex}, \hyperpage{159}
  \item {scan\_1}
    \subitem {Index}, \hyperpage{110}, \hyperpage{112}
  \item {scan\_2}
    \subitem {Index}, \hyperpage{112, 113}
  \item {scan\_table}
    \subitem {Scan}, \hyperpage{199}
  \item {schema.h}
    \subitem {ARTTREEINDEX}, \hyperpage{317}
    \subitem {BPTREEINDEX}, \hyperpage{317}
    \subitem {CHARN}, \hyperpage{316}
    \subitem {COLTABLE}, \hyperpage{317}
    \subitem {COLUMN}, \hyperpage{317}
    \subitem {ColumnType}, \hyperpage{316}
    \subitem {DATABASE}, \hyperpage{317}
    \subitem {DATE}, \hyperpage{316}
    \subitem {DATETIME}, \hyperpage{316}
    \subitem {FLOAT32}, \hyperpage{316}
    \subitem {FLOAT64}, \hyperpage{316}
    \subitem {HASHINDEX}, \hyperpage{317}
    \subitem {INDEX}, \hyperpage{317}
    \subitem {IndexType}, \hyperpage{316}
    \subitem {INT16}, \hyperpage{316}
    \subitem {INT32}, \hyperpage{316}
    \subitem {INT64}, \hyperpage{316}
    \subitem {INT8}, \hyperpage{316}
    \subitem {INVID\_C}, \hyperpage{316}
    \subitem {INVID\_I}, \hyperpage{316}
    \subitem {INVID\_O}, \hyperpage{317}
    \subitem {INVID\_T}, \hyperpage{317}
    \subitem {MAXTYPE\_C}, \hyperpage{316}
    \subitem {MAXTYPE\_I}, \hyperpage{317}
    \subitem {MAXTYPE\_O}, \hyperpage{317}
    \subitem {MAXTYPE\_T}, \hyperpage{317}
    \subitem {OBJ\_NAME\_MAX}, \hyperpage{316}
    \subitem {ObjectType}, \hyperpage{317}
    \subitem {ROWTABLE}, \hyperpage{317}
    \subitem {TABLE}, \hyperpage{317}
    \subitem {TableType}, \hyperpage{317}
    \subitem {TIME}, \hyperpage{316}
  \item {select}
    \subitem {RowTable}, \hyperpage{186}
    \subitem {Table}, \hyperpage{209, 210}
  \item {select\_column}
    \subitem {SelectQuery}, \hyperpage{201}
  \item {select\_number}
    \subitem {SelectQuery}, \hyperpage{201}
  \item {selectCol}
    \subitem {RowTable}, \hyperpage{187}
    \subitem {Table}, \hyperpage{210}
  \item {selectCols}
    \subitem {RowTable}, \hyperpage{188}
    \subitem {Table}, \hyperpage{211}
  \item {SelectQuery}, \hyperpage{200}
    \subitem {database\_id}, \hyperpage{200}
    \subitem {from\_number}, \hyperpage{200}
    \subitem {from\_table}, \hyperpage{201}
    \subitem {groupby}, \hyperpage{201}
    \subitem {groupby\_number}, \hyperpage{201}
    \subitem {having}, \hyperpage{201}
    \subitem {orderby}, \hyperpage{201}
    \subitem {orderby\_number}, \hyperpage{201}
    \subitem {select\_column}, \hyperpage{201}
    \subitem {select\_number}, \hyperpage{201}
    \subitem {where}, \hyperpage{202}
  \item {self\_buf\_size}
    \subitem {Orderby}, \hyperpage{149}
    \subitem {Project}, \hyperpage{173}
  \item {set}
    \subitem {GroupbyAggre}, \hyperpage{71}
    \subitem {Key}, \hyperpage{131}
    \subitem {Orderby}, \hyperpage{147}
  \item {set\_ls}
    \subitem {HashIndex}, \hyperpage{87}
    \subitem {Index}, \hyperpage{113, 114}
    \subitem {PbtreeIndex}, \hyperpage{160}
  \item {setBuffer}
    \subitem {Operator}, \hyperpage{144}
  \item {setCellCap}
    \subitem {HashIndex}, \hyperpage{88}
  \item {setChild}
    \subitem {Filter}, \hyperpage{46}
    \subitem {GroupbyAggre}, \hyperpage{72}
    \subitem {Orderby}, \hyperpage{147}
    \subitem {Project}, \hyperpage{169}
  \item {setCoffset}
    \subitem {Column}, \hyperpage{22}
  \item {setColumn}
    \subitem {Filter}, \hyperpage{47}
  \item {setFiltCond}
    \subitem {Filter}, \hyperpage{48}
  \item {setIndexDTpye}
    \subitem {PbtreeIndex}, \hyperpage{161}
  \item {setIndexTid}
    \subitem {Index}, \hyperpage{114}
  \item {setJoinCol}
    \subitem {Join}, \hyperpage{128}
  \item {setLeftOp}
    \subitem {Join}, \hyperpage{128}
  \item {setLevel}
    \subitem {ErrorLog}, \hyperpage{34}
  \item {setProjCol}
    \subitem {Project}, \hyperpage{171}
  \item {setRightOp}
    \subitem {Join}, \hyperpage{128}
  \item {setTabIdx}
    \subitem {IndexScan}, \hyperpage{122}
  \item {setTable}
    \subitem {Scan}, \hyperpage{199}
  \item {show}
    \subitem {HashTable}, \hyperpage{100}
  \item {shut}
    \subitem {Catalog}, \hyperpage{19}
    \subitem {Column}, \hyperpage{23}
    \subitem {Database}, \hyperpage{29}
    \subitem {HashIndex}, \hyperpage{88}
    \subitem {Index}, \hyperpage{114}
    \subitem {Memory}, \hyperpage{134}
    \subitem {MStorage}, \hyperpage{138}
    \subitem {Object}, \hyperpage{141}
    \subitem {Pbtree}, \hyperpage{152}, \hyperpage{155}
    \subitem {PbtreeIndex}, \hyperpage{161}
    \subitem {ResultTable}, \hyperpage{177}
    \subitem {RowTable}, \hyperpage{189}
    \subitem {RPattern}, \hyperpage{195}
    \subitem {Table}, \hyperpage{212}
  \item {shutDatabase}
    \subitem {Catalog}, \hyperpage{19}
  \item {size2leve}
    \subitem {Pbtree}, \hyperpage{152}, \hyperpage{155}
  \item {size\_to\_slot}
    \subitem {HashTable}, \hyperpage{101}
  \item {slot}
    \subitem {Memory}, \hyperpage{135}
  \item {SUM}
    \subitem {executor.h}, \hyperpage{269}
  \item {sum}
    \subitem {GrAggRecord}, \hyperpage{51}
  \item {sum\_table}
    \subitem {GroupbyAggre}, \hyperpage{78}
  \item {sumFloat32}
    \subitem {GroupbyAggre}, \hyperpage{72}
  \item {sumFloat64}
    \subitem {GroupbyAggre}, \hyperpage{72}
  \item {sumInt16}
    \subitem {GroupbyAggre}, \hyperpage{72}
  \item {sumInt32}
    \subitem {GroupbyAggre}, \hyperpage{73}
  \item {sumInt64}
    \subitem {GroupbyAggre}, \hyperpage{73}
  \item {sumInt8}
    \subitem {GroupbyAggre}, \hyperpage{74}
  \item {system/catalog.cc}, \hyperpage{247}
  \item {system/catalog.d}, \hyperpage{248}
  \item {system/catalog.h}, \hyperpage{248, 249}
  \item {system/datatype.h}, \hyperpage{250, 251}
  \item {system/errorlog.cc}, \hyperpage{256}
  \item {system/errorlog.d}, \hyperpage{258}
  \item {system/errorlog.h}, \hyperpage{258}, \hyperpage{263}
  \item {system/executor.cc}, \hyperpage{265}
  \item {system/executor.d}, \hyperpage{267}
  \item {system/executor.h}, \hyperpage{267}, \hyperpage{270}
  \item {system/gcc\_pf\_p3.h}, \hyperpage{279}, \hyperpage{281}
  \item {system/global.cc}, \hyperpage{281}
  \item {system/global.d}, \hyperpage{282}
  \item {system/global.h}, \hyperpage{282}, \hyperpage{284}
  \item {system/hashindex.cc}, \hyperpage{284}
  \item {system/hashindex.d}, \hyperpage{284}
  \item {system/hashindex.h}, \hyperpage{284}, \hyperpage{286}
  \item {system/hashtable.cc}, \hyperpage{286}
  \item {system/hashtable.d}, \hyperpage{287}
  \item {system/hashtable.h}, \hyperpage{287, 288}
  \item {system/mymemory.cc}, \hyperpage{289}
  \item {system/mymemory.d}, \hyperpage{290}
  \item {system/mymemory.h}, \hyperpage{290}, \hyperpage{292}
  \item {system/nodepref.h}, \hyperpage{292}, \hyperpage{294}
  \item {system/pbtree.cc}, \hyperpage{297}
  \item {system/pbtree.d}, \hyperpage{298}
  \item {system/pbtree.h}, \hyperpage{298}, \hyperpage{301}
  \item {system/pbtreeindex.cc}, \hyperpage{305}
  \item {system/pbtreeindex.d}, \hyperpage{305}
  \item {system/pbtreeindex.h}, \hyperpage{305, 306}
  \item {system/rowtable.cc}, \hyperpage{307}
  \item {system/rowtable.d}, \hyperpage{307}
  \item {system/rowtable.h}, \hyperpage{307}, \hyperpage{309}
  \item {system/runaimdb.cc}, \hyperpage{311}
  \item {system/runaimdb.d}, \hyperpage{314}
  \item {system/schema.h}, \hyperpage{314}, \hyperpage{318}

  \indexspace

  \item {t\_columns}
    \subitem {Table}, \hyperpage{215}
  \item {t\_index}
    \subitem {Table}, \hyperpage{215}
  \item {t\_type}
    \subitem {Table}, \hyperpage{215}
  \item {TABLE}
    \subitem {schema.h}, \hyperpage{317}
  \item {Table}, \hyperpage{202}
    \subitem {$\sim$Table}, \hyperpage{203}
    \subitem {addColumn}, \hyperpage{204}
    \subitem {addIndex}, \hyperpage{204}
    \subitem {del}, \hyperpage{204, 205}
    \subitem {finish}, \hyperpage{205}
    \subitem {getColumnRank}, \hyperpage{205}
    \subitem {getColumns}, \hyperpage{206}
    \subitem {getIndexRank}, \hyperpage{206}
    \subitem {getIndexs}, \hyperpage{206}
    \subitem {getRank}, \hyperpage{207}
    \subitem {getRecordNum}, \hyperpage{207}
    \subitem {getRecordPtr}, \hyperpage{207}
    \subitem {getTtype}, \hyperpage{207}
    \subitem {init}, \hyperpage{207}
    \subitem {insert}, \hyperpage{208}
    \subitem {loadData}, \hyperpage{208}
    \subitem {print}, \hyperpage{209}
    \subitem {printData}, \hyperpage{209}
    \subitem {select}, \hyperpage{209, 210}
    \subitem {selectCol}, \hyperpage{210}
    \subitem {selectCols}, \hyperpage{211}
    \subitem {shut}, \hyperpage{212}
    \subitem {t\_columns}, \hyperpage{215}
    \subitem {t\_index}, \hyperpage{215}
    \subitem {t\_type}, \hyperpage{215}
    \subitem {Table}, \hyperpage{203}
    \subitem {updateCol}, \hyperpage{212, 213}
    \subitem {updateCols}, \hyperpage{213, 214}
  \item {table}
    \subitem {HashTable}, \hyperpage{102}
  \item {TABLE\_MEMORY\_ALLOC\_INC}
    \subitem {mymemory.h}, \hyperpage{291}
  \item {TABLE\_MEMORY\_ALLOC\_MAX}
    \subitem {mymemory.h}, \hyperpage{291}
  \item {TABLE\_MEMORY\_INIT\_ADDR}
    \subitem {mymemory.h}, \hyperpage{291}
  \item {TABLE\_MEMORY\_MAX\_ADDR}
    \subitem {mymemory.h}, \hyperpage{291}
  \item {table\_name}
    \subitem {runaimdb.cc}, \hyperpage{314}
  \item {table\_size}
    \subitem {HashTable}, \hyperpage{102}
  \item {TableType}
    \subitem {schema.h}, \hyperpage{317}
  \item {test}
    \subitem {runaimdb.cc}, \hyperpage{313}
  \item {testOne}
    \subitem {runaimdb.cc}, \hyperpage{313}
  \item {thread\_el}
    \subitem {errorlog.cc}, \hyperpage{257}
    \subitem {errorlog.h}, \hyperpage{263}
  \item {TIME}
    \subitem {schema.h}, \hyperpage{316}
  \item {TIME\_TC}
    \subitem {datatype.h}, \hyperpage{251}
  \item {top}
    \subitem {Project}, \hyperpage{171}
  \item {topid}
    \subitem {Project}, \hyperpage{173}
  \item {total\_record}
    \subitem {Scan}, \hyperpage{199}
  \item {tranToInt64}
    \subitem {HashIndex}, \hyperpage{88, 89}
    \subitem {Index}, \hyperpage{114, 115}
  \item {tuple}
    \subitem {Hashcode\_Ptr}, \hyperpage{80}
  \item {tuple\_size}
    \subitem {Orderby}, \hyperpage{149}
  \item {txt\_buf}
    \subitem {HashJoin}, \hyperpage{96}
  \item {type\_array}
    \subitem {GroupbyAggre::group\_by\_key}, \hyperpage{52}
  \item {TypeCharN}, \hyperpage{216}
    \subitem {cmpEQ}, \hyperpage{217}
    \subitem {cmpGE}, \hyperpage{217}
    \subitem {cmpGT}, \hyperpage{217}
    \subitem {cmpLE}, \hyperpage{217}
    \subitem {cmpLT}, \hyperpage{217}
    \subitem {copy}, \hyperpage{218}
    \subitem {formatBin}, \hyperpage{218}
    \subitem {formatTxt}, \hyperpage{218}
    \subitem {TypeCharN}, \hyperpage{216}
  \item {TypeCode}
    \subitem {datatype.h}, \hyperpage{250}
  \item {TypeDate}, \hyperpage{219}
    \subitem {cmpEQ}, \hyperpage{219}
    \subitem {cmpGE}, \hyperpage{220}
    \subitem {cmpGT}, \hyperpage{220}
    \subitem {cmpLE}, \hyperpage{220}
    \subitem {cmpLT}, \hyperpage{220}
    \subitem {copy}, \hyperpage{221}
    \subitem {formatBin}, \hyperpage{221}
    \subitem {formatTxt}, \hyperpage{221}
    \subitem {TypeDate}, \hyperpage{219}
  \item {TypeDateTime}, \hyperpage{222}
    \subitem {cmpEQ}, \hyperpage{222}
    \subitem {cmpGE}, \hyperpage{223}
    \subitem {cmpGT}, \hyperpage{223}
    \subitem {cmpLE}, \hyperpage{223}
    \subitem {cmpLT}, \hyperpage{223}
    \subitem {copy}, \hyperpage{224}
    \subitem {formatBin}, \hyperpage{224}
    \subitem {formatTxt}, \hyperpage{224}
    \subitem {TypeDateTime}, \hyperpage{222}
  \item {TypeFloat32}, \hyperpage{225}
    \subitem {cmpEQ}, \hyperpage{225}
    \subitem {cmpGE}, \hyperpage{226}
    \subitem {cmpGT}, \hyperpage{226}
    \subitem {cmpLE}, \hyperpage{226}
    \subitem {cmpLT}, \hyperpage{226}
    \subitem {copy}, \hyperpage{227}
    \subitem {formatBin}, \hyperpage{227}
    \subitem {formatTxt}, \hyperpage{227}
    \subitem {TypeFloat32}, \hyperpage{225}
  \item {TypeFloat64}, \hyperpage{228}
    \subitem {cmpEQ}, \hyperpage{228}
    \subitem {cmpGE}, \hyperpage{229}
    \subitem {cmpGT}, \hyperpage{229}
    \subitem {cmpLE}, \hyperpage{229}
    \subitem {cmpLT}, \hyperpage{229}
    \subitem {copy}, \hyperpage{230}
    \subitem {formatBin}, \hyperpage{230}
    \subitem {formatTxt}, \hyperpage{230}
    \subitem {TypeFloat64}, \hyperpage{228}
  \item {TypeInt16}, \hyperpage{231}
    \subitem {cmpEQ}, \hyperpage{231}
    \subitem {cmpGE}, \hyperpage{232}
    \subitem {cmpGT}, \hyperpage{232}
    \subitem {cmpLE}, \hyperpage{232}
    \subitem {cmpLT}, \hyperpage{232}
    \subitem {copy}, \hyperpage{233}
    \subitem {formatBin}, \hyperpage{233}
    \subitem {formatTxt}, \hyperpage{233}
    \subitem {TypeInt16}, \hyperpage{231}
  \item {TypeInt32}, \hyperpage{234}
    \subitem {cmpEQ}, \hyperpage{234}
    \subitem {cmpGE}, \hyperpage{235}
    \subitem {cmpGT}, \hyperpage{235}
    \subitem {cmpLE}, \hyperpage{235}
    \subitem {cmpLT}, \hyperpage{235}
    \subitem {copy}, \hyperpage{236}
    \subitem {formatBin}, \hyperpage{236}
    \subitem {formatTxt}, \hyperpage{236}
    \subitem {TypeInt32}, \hyperpage{234}
  \item {TypeInt64}, \hyperpage{237}
    \subitem {cmpEQ}, \hyperpage{237}
    \subitem {cmpGE}, \hyperpage{238}
    \subitem {cmpGT}, \hyperpage{238}
    \subitem {cmpLE}, \hyperpage{238}
    \subitem {cmpLT}, \hyperpage{238}
    \subitem {copy}, \hyperpage{239}
    \subitem {formatBin}, \hyperpage{239}
    \subitem {formatTxt}, \hyperpage{239}
    \subitem {TypeInt64}, \hyperpage{237}
  \item {TypeInt8}, \hyperpage{240}
    \subitem {cmpEQ}, \hyperpage{240}
    \subitem {cmpGE}, \hyperpage{241}
    \subitem {cmpGT}, \hyperpage{241}
    \subitem {cmpLE}, \hyperpage{241}
    \subitem {cmpLT}, \hyperpage{241}
    \subitem {copy}, \hyperpage{242}
    \subitem {formatBin}, \hyperpage{242}
    \subitem {formatTxt}, \hyperpage{242}
    \subitem {TypeInt8}, \hyperpage{240}
  \item {TypeTime}, \hyperpage{243}
    \subitem {cmpEQ}, \hyperpage{243}
    \subitem {cmpGE}, \hyperpage{244}
    \subitem {cmpGT}, \hyperpage{244}
    \subitem {cmpLE}, \hyperpage{244}
    \subitem {cmpLT}, \hyperpage{244}
    \subitem {copy}, \hyperpage{245}
    \subitem {formatBin}, \hyperpage{245}
    \subitem {formatTxt}, \hyperpage{245}
    \subitem {TypeTime}, \hyperpage{243}

  \indexspace

  \item {update}
    \subitem {Index}, \hyperpage{115}
  \item {updateCol}
    \subitem {RowTable}, \hyperpage{189, 190}
    \subitem {Table}, \hyperpage{212, 213}
  \item {updateCols}
    \subitem {RowTable}, \hyperpage{190--192}
    \subitem {Table}, \hyperpage{213, 214}
  \item {updateKey}
    \subitem {IndexScan}, \hyperpage{122}
  \item {upper\_iter}
    \subitem {HashJoin}, \hyperpage{96}
  \item {utilization}
    \subitem {HashTable}, \hyperpage{101}

  \indexspace

  \item {value}
    \subitem {Condition}, \hyperpage{24}
    \subitem {Filter}, \hyperpage{49}
    \subitem {Pointer8B}, \hyperpage{166}
  \item {value\_array}
    \subitem {GroupbyAggre::group\_by\_key}, \hyperpage{52}

  \indexspace

  \item {where}
    \subitem {SelectQuery}, \hyperpage{202}
  \item {writeRC}
    \subitem {ResultTable}, \hyperpage{177}

\end{theindex}
